#include "caldata.fcl"

BEGIN_PROLOG

lariat_calroi:
{
 module_type:        "CalWireROIT1034"
 DigitModuleLabel:   "SlicerInput"
 PostsampleBins:     0
 BaseSampleBins:     48
 
 BaseVarCut:         25
 FFTSize:     3072      # re-initialize FFT service to this size
}

lariat_calwire:
{
 module_type:        "CalWireT1034"
 DigitModuleLabel:   "daq"
 TriggerUtility:     "FragmentToDigit"
 PostsampleBins:       0
 BaseSampleBins:      48  # set > 0 for baseline subtraction. Value should be
                          # modulo the data size (3200 for uB)
 BaseVarCut:         25.  # Variance cut for selecting baseline points
 FFTSize:     3072      # re-initialize FFT service to this size
}



lariat_calwireana: @local::standard_calwireana

END_PROLOG
