#include "caldata.fcl"

BEGIN_PROLOG

lariat_calroi:
{
 module_type:           "CalWireROIT1034"
 DigitModuleLabel:      "daq"
 DoBaselineSub:         true        # subtract baseline on signal after de-convolution
 PostsampleBins:        300         # use this many samples at end of signal to determine baseline
 AdvancedBaselineSub:   false       # more advanced baseline subtraction (but much slower)
 DoROI:                 false       # only process regions of interest to save time and space
 PlaneROIPad:           [ 50, 50 ]  # number of bins to pad both ends of the ROIs
 DodQdxCalib:           false
 dQdxCalibFileName:     "LArIATChargeCorrectionFactorsv1.txt"
}

lariat_calwire:
{
 module_type:        "CalWireT1034"
 DigitModuleLabel:   "daq"
 TriggerUtility:     "FragmentToDigit"
 PostsampleBins:       0
 BaseSampleBins:      48  # set > 0 for baseline subtraction. Value should be
                          # modulo the data size (3200 for uB)
 BaseVarCut:         25.  # Variance cut for selecting baseline points
 FFTSize:     3072      # re-initialize FFT service to this size
}



lariat_calwireana: @local::standard_calwireana

END_PROLOG
