#include "lariat_reco_algs.fcl"
#include "lariatbeamlinereco.fcl"
#include "services_lariat.fcl"
#include "lariatanamodules.fcl"
#include "caldata_lariat.fcl"
#include "hitfindermodules.fcl"
#include "cluster_lariat.fcl"
#include "lariattrackfindermodules.fcl"
#include "trackfindermodules_lariat.fcl"
#include "trackfindermodules.fcl"
#include "lariatfiltermodules.fcl"

process_name: BeamlinePIDFilter

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "BeamlinePIDFilter_hist.root" }
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_info
  @table::lariat_services
}


#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
 }

 analyzers:
 {
   
 }

 filters:
 {
   particlefilter: @local::lariat_particlefilter
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ particlefilter]
 ana:  [ ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [ reco ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ ana, stream1 ]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   SelectEvents:
   {
     SelectEvents: [ reco ]
   }
   fileName:    "BeamlinePIDFilter.root"
 }

 

}

#User selectable parameters for the ParticleFilter from beamline informations
#
#You can select different particles by setting different values of "ParticlePDG"
#ParticlePDG = 2212 Protons
#ParticlePDG = 211 Pions (only)
#ParticlePDG = 13 Muons (only)
#PartclePDG = 21113 PionsMuons
physics.filters.particlefilter.ParticlePDG: 21113 
#Since we can't yet discriminate between pions and muons from the reconstructed beamline informations, we go for PiMu for now

physics.filters.particlefilter.ParticleProbabilityThreshold: 0.5
physics.filters.particlefilter.ParticleIDModuleLabel:       "BeamPid"
