#include "Reco.fcl"
 
process_name: Reco2D

physics.reco: [ @sequence::tpcreco ]

services.DetectorPropertiesService.TimeOffsetV: 0.0
services.DetectorPropertiesService.Electronlifetime: 1600
physics.producers.caldata.DodQdxCalib:           false
physics.producers.trajcluster:                   @local::lariat_trajcluster_mc
physics.producers.calo:                          @local::lariat_calomc
#the following is now set at calorimetry_lariat.fcl
#physics.producers.calo.CaloAlg.CalAreaConstants: [0.084,0.091]
physics.producers.linecluster.ClusterCrawlerAlg.HitErrFac: 0.22  # Fraction of hit RMS to calculate cluster fit chisq, MC hits are narrower than data hits. 


