#include "Reco.fcl"
 
process_name: Reco2D

services:
{
  TFileService: { fileName: "anaTree_histo.root" }
  RandomNumberGenerator: {} #ART native random number generator
  @table::lariat_services_run2
}
services.scheduler.SkipEvent: [ ProductNotFound ]

physics.producers.tof.HitThreshold:                             -3.0 # -10.0 for Run I, -3.0 for Run II
physics.producers.tof.HitDiffMeanUS:                            0.5  # 0.6 for Run I, 0.5 for Run II
physics.producers.tof.HitDiffMeanDS:                            0.4  # 1.0 for Run I, 0.4 for Run II

physics.producers.caldata.dQdxCalibFileName: "LArIATChargeCorrectionFactors_Run2.txt"

physics.producers.calo.CaloAlg: @local::lariat_calorimetryalgdata_run2

