#include "FragmentToDigit_config.fcl"
#include "services_lariat.fcl"
#include "RawDataUtilities_algs.fcl"
#include "caldata_lariat.fcl"
##include "triggeralgo_service.fcl"
#include "hitfindermodules.fcl"
#include "lariatclustermodules.fcl"
#include "trackfindermodules.fcl"

process_name: Reco2D

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "reco2D_calwire_hist.root" }
  #Timing:       {}
  #SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  #message:      @local::lariat_message_services
  #@table::lariat_services
  user:         @local::lariat_simulation_services
}
#services.user.DatabaseUtil.ShouldConnect: false

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {

  ### random number saver
  #rns:                 { module_type: RandomNumberSaver }

  ### flash finders ###
  #opflash:             @local::lariat_opflash
  
  ### Slicer To Digit ###
  #SlicerInput:    @local::standard_sliceinput
  
  ### calwire producers ###
  caldata:              @local::lariat_calroi
  #caldata:             @local::lariat_calroi
  
  ### hit-finder producers ###
   gaushit:             @local::gaus_hitfinder
#  rffhit:              @local::lariat_rffhitfinder   

  ### cluster-finder producers
  cccluster:		@local::standard_clustercrawler
  costrk:               @local::standard_cosmictracker
  pmtrack:              @local::standard_pmalgtrackmaker
  cctrack:              @local::standard_cctrackmaker
  #dbcluster:            @local::lariat_dbcluster
  #hough:                @local::lariat_houghlinefinder

  ### pandora
#  pandora:             @local::standard_pandora

 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ #rns,
#         opflash,
         #FragmentToDigit,
         caldata,
	 cccluster,
         costrk,
         pmtrack
         #gaushit
         #corner,
         #dbcluster,
	 #hough 
 #        pandora
          ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   #fileName:    "%ifb_%tc_reco2D.root"
   fileName:    "Reco2d.root"
   dataTier:    "reconstructed-2d"
   compressionLevel: 1
 }
}


### Here, we overwrite ALL module labels with the ones defined above.

#physics.producers.opflash.InputModule:                          "optreadout"
#physics.producers.opflash.GenModule:                            "generator"

#physics.producers.FragmentToDigit.pmt_channel_ids:[[9,0,1]]
#physics.producers.FragmentToDigit.pmt_test:true
physics.producers.caldata.DigitModuleLabel:                     "SlicerInput"

physics.producers.gaushit.CalDataModuleLabel:                   "caldata"
#physics.producers.rffhit.CalDataModuleLabel:                    "caldata"

#physics.producers.corner.CornerAlgParamSet.RawDataModuleLabel:  "daq"
#physics.producers.corner.CornerAlgParamSet.CalDataModuleLabel:  "caldata"

#physics.producers.fuzzycluster.HitsModuleLabel:                 "gaushit"
#physics.producers.fuzzycluster.CalDataModuleLabel:              "caldata"

#physics.producers.cccluster.CalDataModuleLabel:                 "caldata"
physics.producers.cccluster.CCHitFinderAlg.MinSigInd:  5
physics.producers.cccluster.CCHitFinderAlg.MinSigCol:  5
physics.producers.cccluster.CCHitFinderAlg.MinRMSInd:  5
physics.producers.cccluster.CCHitFinderAlg.MinRMSCol:  5

physics.producers.costrk.ClusterModuleLabel: "cccluster"
physics.producers.costrk.ClusterMatch.KSCut: 0.5
physics.producers.pmtrack.ClusterModuleLabel: "cccluster"
physics.producers.pmtrack.HitModuleLabel: "cccluster"

#physics.producers.pandora.GeantModuleLabel:                     "largeant"
#physics.producers.pandora.HitFinderModuleLabel:                 "gaushit"



