#include "FragmentToDigit_config.fcl"
#include "services_lariat.fcl"
#include "RawDataUtilities_algs.fcl"
#include "caldata_lariat.fcl"
##include "triggeralgo_service.fcl"
#include "hitfindermodules.fcl"
#include "lariatclustermodules.fcl"
#include "trackfindermodules.fcl"
#include "calorimetry.fcl"
#include "particleid.fcl"

process_name: Reco2D

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "reco2D_calwire_hist.root" }
  #Timing:       {}
  #SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  #message:      @local::lariat_message_services
  @table::lariat_services
  #user:         @local::lariat_simulation_services
}
#services.user.DatabaseUtil.ShouldConnect: false

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {

  ### random number saver
  #rns:                 { module_type: RandomNumberSaver }

  ### flash finders ###
  #opflash:             @local::lariat_opflash
  
  ### Slicer To Digit ###
  #SlicerInput:    @local::standard_sliceinput
  
  ### calwire producers ###
  caldata:              @local::lariat_calroi
  #caldata:             @local::lariat_calroi
  
  ### hit-finder producers ###
   gaushit:             @local::gaus_hitfinder
   cchit:               @local::standard_clustercrawlerhit
#  rffhit:              @local::lariat_rffhitfinder   

  ### cluster-finder producers
  cccluster:		@local::standard_clustercrawler
  linecluster:          @local::standard_linecluster
  costrk:               @local::standard_cosmictracker
  pmtrack:              @local::standard_pmalgtrackmaker
  cctrack:              @local::standard_cctrackmaker
  #dbcluster:            @local::lariat_dbcluster
  #hough:                @local::lariat_houghlinefinder

  ### pandora
#  pandora:             @local::standard_pandora

  calo:                 @local::standard_calodata
  pid:                  @local::standard_chi2pid
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ #rns,
#         opflash,
         #FragmentToDigit,
         caldata,
         cchit,
	 linecluster,
         costrk,
         pmtrack,
         cctrack,
         calo,
         pid
         #gaushit
         #corner,
         #dbcluster,
	 #hough 
 #        pandora
          ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   #fileName:    "%ifb_%tc_reco2D.root"
   fileName:    "Reco2d.root"
   dataTier:    "reconstructed-2d"
   compressionLevel: 1
 }
}


### Here, we overwrite ALL module labels with the ones defined above.

#physics.producers.opflash.InputModule:                          "optreadout"
#physics.producers.opflash.GenModule:                            "generator"

#physics.producers.FragmentToDigit.pmt_channel_ids:[[9,0,1]]
#physics.producers.FragmentToDigit.pmt_test:true
physics.producers.caldata.DigitModuleLabel:                     "SlicerInput"

physics.producers.gaushit.CalDataModuleLabel:                   "caldata"
#physics.producers.rffhit.CalDataModuleLabel:                    "caldata"

#physics.producers.corner.CornerAlgParamSet.RawDataModuleLabel:  "daq"
#physics.producers.corner.CornerAlgParamSet.CalDataModuleLabel:  "caldata"

#physics.producers.fuzzycluster.HitsModuleLabel:                 "gaushit"
#physics.producers.fuzzycluster.CalDataModuleLabel:              "caldata"

#physics.producers.cccluster.CalDataModuleLabel:                 "caldata"
physics.producers.cchit.CCHitFinderAlg.MinSigInd:  4
physics.producers.cchit.CCHitFinderAlg.MinSigCol:  4
physics.producers.cchit.CCHitFinderAlg.MinRMSInd:  7.9
physics.producers.cchit.CCHitFinderAlg.MinRMSCol:  7.9
physics.producers.cchit.CCHitFinderAlg.ChiNorms:   [0.02, 0.09]
#physics.producers.cchit.CCHitFinderAlg.CrudeHitWidth:  0
#physics.producers.cchit.CCHitFinderAlg.StudyHits: false
#physics.producers.cchit.CCHitFinderAlg.UWireRange: [70, 100]
#physics.producers.cchit.CCHitFinderAlg.UTickRange: [1560, 1660]
#physics.producers.cchit.CCHitFinderAlg.VWireRange: [45, 85]
#physics.producers.cchit.CCHitFinderAlg.VTickRange: [1500, 1800]

physics.producers.linecluster.ClusterCrawlerAlg.Vertex3DCut: 20
physics.producers.linecluster.ClusterCrawlerAlg.KinkAngCut: [0.35,0.35,0.35]

#physics.producers.linecluster.ClusterCrawlerAlg.DebugPlane: 0
#physics.producers.linecluster.ClusterCrawlerAlg.DebugWire:  5555
#physics.producers.linecluster.ClusterCrawlerAlg.DebugHit: -1

#physics.producers.linecluster.ClusterCrawlerAlg.DebugPlane: 1
#physics.producers.linecluster.ClusterCrawlerAlg.DebugWire:  126
#physics.producers.linecluster.ClusterCrawlerAlg.DebugHit: 600

physics.producers.costrk.ClusterModuleLabel:  "linecluster"
physics.producers.costrk.VertexModuleLabel:   "linecluster"
physics.producers.costrk.ClusterMatch.KSCut:  0.5
physics.producers.pmtrack.ClusterModuleLabel: "linecluster"
physics.producers.pmtrack.HitModuleLabel:     "linecluster"
physics.producers.pmtrack.MinSeedSize2ndPass: 3
physics.producers.cctrack.HitModuleLabel:     "linecluster"
physics.producers.cctrack.ClusterModuleLabel: "linecluster"
physics.producers.cctrack.VertexModuleLabel:  "linecluster"
physics.producers.cctrack.MatchAlgs: 1
#physics.producers.pandora.GeantModuleLabel:                     "largeant"
#physics.producers.pandora.HitFinderModuleLabel:                 "gaushit"
services.SignalShapingServiceT1034.ScaleNegativeResponse: [3, 1]
services.SignalShapingServiceT1034.ScaleResponseTime: [0.98, 0.98]

services.DetectorProperties.TimeOffsetV: -13.2
services.LArProperties.Electronlifetime: 1600
physics.producers.calo.TrackModuleLabel:      "pmtrack"
physics.producers.calo.SpacePointModuleLabel: "pmtrack"
physics.producers.calo.UseArea:               "true"
physics.producers.pid.TrackModuleLabel:       "pmtrack"
physics.producers.calo.CaloAlg.CalAreaConstants: [0.0068,0.0153]
