#include "trackfinderalgorithms.fcl"
#include "clusteralgorithms.fcl"


BEGIN_PROLOG

lariat_spacepts:
{
 module_type:           "SpacePoints"
 TicksOffset:           0.
 ClusterModuleLabel:    "dbcluster"
 EndPoint2DModuleLabel: "vertex2d"
 TMatch:                50.0
 vertexclusterWindow:   100.
 TriggerUtility:        "FragmentToDigit"

}

lariat_cosmictracker:

{
 module_type:        "CosmicTracker"
 ClusterModuleLabel: "dbcluster"
 TMatch:             2.5         ### what is it?
 SMatch:             1.0         ### what is it?
 Toler1:             60          ### what is it?
 Toler2:             40          ### what is it?
 Debug:              false       ### what is it?
 IsoHitCut:          1           ### what is it?
 SortDirection:      "+z"
 StitchTracks:       false       ### what is it?
 CleanUpHits:        true        ### what is it?
 DirSPS:             false       ### what is it?
 DisCut:             20
 AngCut:             0.1
 TrajOnly:           false
 ClusterMatch:       @local::standard_clustermatchtq
 CTAlg:              @local::standard_cosmictrackeralg
 TriggerUtility:     "FragmentToDigit"
}

END_PROLOG
