#Created by Andrew Olivier on 6/30/2015
#FHICL header file for all LArIAT beamline reco files
#When you make a new beamline reco module for LArIAT, add it here as follows:
#
#lariat_<module_name_in_all_lowercase>:
#{
#  <numeric_parameter:<number_character>
# .
# .
# .
#
#}

#include "lariat_reco_algs.fcl"
#include "murs_beamline_composition_bulk.fcl"

BEGIN_PROLOG
lariat_wctrackbuilder:   #Taken from WCTrackBuilder.fcl by Ryan Linehan
{
  module_type:        WCTrackBuilderSlicing
  WCTrackBuilderAlg:  @local::lariat_wctrackbuilderalg
  SourceLabel:        "daq"
  NWC:                4
  NWperTDC:           64
  Verbose:            false
}

lariat_tof:              #Taken form TimeOfFlight.fcl by Elena Gramellini
{
  module_type:        TimeOfFlightSlicing
  TOFBuilderAlg:      @local::lariat_tofbuilderalg
  SourceLabel:        "daq"		
}

lariat_murs:            #Taken from MuonRangeStackHitsSlicing.fcl by Greg Pulliam
{
  module_type:           MuonRangeStackHitsSlicing
  Threshold:             2020
  SourceLabel:           "daq"
  EpsilonTime:           3
  Verbose:               false	
  NumberEventsToPlotWFs: 40	
}


lariat_aerogel:
{
  module_type:           AerogelCherenkovCounterSlicing
  AGBuilderAlg:          @local::lariat_aerogel
  SourceLabel:           "daq"
}

lariat_pid:
{
  module_type:                     ParticleIdentificationSlicing
  WCTrackModuleLabel:              wctrack
  TOFModuleLabel:                  tof
  MuRSModuleLabel:                 murs
  Verbose:                         true
  GenerateFitsForMassDistribution: true
  PiMuMassMean:  		   190.
  PiMuMassSigma: 		   88.2
  KaonMassMean: 		   549.
  KaonMassSigma: 		   265.
  ProtonMassMean: 		   1042.
  ProtonMassSigma: 		   108.
  MaxMomentumForPID:   		   1000.

  ### MC INFORMATION ABOUT TERTIARY BEAM COMPOSITION ###
      ### DO NOT TOUCH THIS. THAT MEANS YOU!!! ###
  beamProbE_08_pos350: @local::beamProbElectrons_08GeV_pos350T
  beamProbMu_08_pos350: @local::beamProbMuons_08GeV_pos350T
  beamProbPi_08_pos350: @local::beamProbPions_08GeV_pos350T
  beamProbK_08_pos350: @local::beamProbKaons_08GeV_pos350T
  beamProbProt_08_pos350: @local::beamProbProtons_08GeV_pos350T
  beamProbAll_08_pos350: @local::beamProbAll_08GeV_pos350T
 
  beamProbE_08_pos175: @local::beamProbElectrons_08GeV_pos175T
  beamProbMu_08_pos175: @local::beamProbMuons_08GeV_pos175T
  beamProbPi_08_pos175: @local::beamProbPions_08GeV_pos175T
  beamProbK_08_pos175: @local::beamProbKaons_08GeV_pos175T
  beamProbProt_08_pos175: @local::beamProbProtons_08GeV_pos175T
  beamProbAll_08_pos175: @local::beamProbAll_08GeV_pos175T
  
  beamProbE_08_neg175: @local::beamProbElectrons_08GeV_neg175T
  beamProbMu_08_neg175: @local::beamProbMuons_08GeV_neg175T
  beamProbPi_08_neg175: @local::beamProbPions_08GeV_neg175T
  beamProbK_08_neg175: @local::beamProbKaons_08GeV_neg175T
  beamProbProt_08_neg175: @local::beamProbProtons_08GeV_neg175T
  beamProbAll_08_neg175: @local::beamProbAll_08GeV_neg175T
  
  beamProbE_08_neg350: @local::beamProbElectrons_08GeV_neg350T
  beamProbMu_08_neg350: @local::beamProbMuons_08GeV_neg350T
  beamProbPi_08_neg350: @local::beamProbPions_08GeV_neg350T
  beamProbK_08_neg350: @local::beamProbKaons_08GeV_neg350T
  beamProbProt_08_neg350: @local::beamProbProtons_08GeV_neg350T
  beamProbAll_08_neg350: @local::beamProbAll_08GeV_neg350T
  
  beamProbE_32_pos350: @local::beamProbElectrons_32GeV_pos350T
  beamProbMu_32_pos350: @local::beamProbMuons_32GeV_pos350T
  beamProbPi_32_pos350: @local::beamProbPions_32GeV_pos350T
  beamProbK_32_pos350: @local::beamProbKaons_32GeV_pos350T
  beamProbProt_32_pos350: @local::beamProbProtons_32GeV_pos350T
  beamProbAll_32_pos350: @local::beamProbAll_32GeV_pos350T
 
  beamProbE_32_pos175: @local::beamProbElectrons_32GeV_pos175T
  beamProbMu_32_pos175: @local::beamProbMuons_32GeV_pos175T
  beamProbPi_32_pos175: @local::beamProbPions_32GeV_pos175T
  beamProbK_32_pos175: @local::beamProbKaons_32GeV_pos175T
  beamProbProt_32_pos175: @local::beamProbProtons_32GeV_pos175T
  beamProbAll_32_pos175: @local::beamProbAll_32GeV_pos175T
  
  beamProbE_32_neg175: @local::beamProbElectrons_32GeV_neg175T
  beamProbMu_32_neg175: @local::beamProbMuons_32GeV_neg175T
  beamProbPi_32_neg175: @local::beamProbPions_32GeV_neg175T
  beamProbK_32_neg175: @local::beamProbKaons_32GeV_neg175T
  beamProbProt_32_neg175: @local::beamProbProtons_32GeV_neg175T
  beamProbAll_32_neg175: @local::beamProbAll_32GeV_neg175T

  ### MC INFORMATION ABOUT RANGE STACK PENETRATION DEPTH ### 
  penetrationDepthPiPlus:   @local::penetration_depth_info_piplus
  penetrationDepthPiMinus:  @local::penetration_depth_info_piminus
  penetrationDepthMuPlus:   @local::penetration_depth_info_muplus
  penetrationDepthMuMinus:  @local::penetration_depth_info_muminus	
  penetrationDepthKPlus:    @local::penetration_depth_info_kplus
  penetrationDepthKMinus:   @local::penetration_depth_info_kminus
  penetrationDepthProton:   @local::penetration_depth_info_prot
  penetrationDepthElectron: @local::penetration_depth_info_E


} 

END_PROLOG
