#Created by Andrew Olivier on 6/30/2015
#FHICL header file for all LArIAT beamline reco files
#When you make a new beamline reco module for LArIAT, add it here as follows:
#
#lariat_<module_name_in_all_lowercase>:
#{
#  <numeric_parameter:<number_character>
# .
# .
# .
#
#}

#include "lariat_reco_algs.fcl"
#include "murs_bulk_parameters.fcl"

BEGIN_PROLOG
lariat_wctrackbuilder:   #Taken from WCTrackBuilder.fcl by Ryan Linehan
{
  module_type:        WCTrackBuilderSlicing
  WCTrackBuilderAlg:  @local::lariat_wctrackbuilderalg
  SourceLabel:        SlicerInput
  NWC:                4
  NWperTDC:           64
  Verbose:            false
}

lariat_tof:              #Taken form TimeOfFlight.fcl by Elena Gramellini
{
  module_type:        TimeOfFlightSlicing
}

lariat_murs:            #Taken from MuonRangeStackHitsSlicing.fcl by Greg Pulliam
{
  module_type:           MuonRangeStackHitsSlicing
  Threshold:             2020
  SourceLabel:           SlicerInput
  EpsilonTime:           3
  Verbose:               false	
  NumberEventsToPlotWFs: 40	
}


lariat_aerogel:
{
  module_type:           AerogelCherenkovCounterSlicing
  AGBuilderAlg:          @local::lariat_aerogel
  SourceLabel:           SlicerInput
}

lariat_pid:
{
  module_type:        ParticleIdentificationSlicing
  WCTrackModuleLabel: wctrack
  TOFModuleLabel:     tof
  MuRSModuleLabel:    murs
  Verbose:            true
  PlotHistograms:     true

  ### MC INFORMATION ABOUT RANGE STACK PENETRATION DEPTH ### 
  PDepthInfo:         @local::penetration_depth_info

  ### MC INFORMATION ABOUT TERTIARY BEAM COMPOSITION ###
      ### DO NOT TOUCH THIS. THAT MEANS YOU!!! ###
  beamProbE_08_pos350: @local::beamProbElectrons_08GeV_pos0.350T
  beamProbMu_08_pos350: @local::beamProbMuons_08GeV_pos0.350T
  beamProbPi_08_pos350: @local::beamProbPions_08GeV_pos0.350T
  beamProbK_08_pos350: @local::beamProbKaons_08GeV_pos0.350T
  beamProbProt_08_pos350: @local::beamProbProtons_08GeV_pos0.350T
 
  beamProbE_08_pos175: @local::beamProbElectrons_08GeV_pos0.175T
  beamProbMu_08_pos175: @local::beamProbMuons_08GeV_pos0.175T
  beamProbPi_08_pos175: @local::beamProbPions_08GeV_pos0.175T
  beamProbK_08_pos175: @local::beamProbKaons_08GeV_pos0.175T
  beamProbProt_08_pos175: @local::beamProbProtons_08GeV_pos0.175T
  
  beamProbE_08_neg175: @local::beamProbElectrons_08GeV_neg0.175T
  beamProbMu_08_neg175: @local::beamProbMuons_08GeV_neg0.175T
  beamProbPi_08_neg175: @local::beamProbPions_08GeV_neg0.175T
  beamProbK_08_neg175: @local::beamProbKaons_08GeV_neg0.175T
  beamProbProt_08_neg175: @local::beamProbProtons_08GeV_neg0.175T
  
  beamProbE_08_neg350: @local::beamProbElectrons_08GeV_neg0.350T
  beamProbMu_08_neg350: @local::beamProbMuons_08GeV_neg0.350T
  beamProbPi_08_neg350: @local::beamProbPions_08GeV_neg0.350T
  beamProbK_08_neg350: @local::beamProbKaons_08GeV_neg0.350T
  beamProbProt_08_neg350: @local::beamProbProtons_08GeV_neg0.350T
  
  beamProbE_32_pos350: @local::beamProbElectrons_32GeV_pos0.350T
  beamProbMu_32_pos350: @local::beamProbMuons_32GeV_pos0.350T
  beamProbPi_32_pos350: @local::beamProbPions_32GeV_pos0.350T
  beamProbK_32_pos350: @local::beamProbKaons_32GeV_pos0.350T
  beamProbProt_32_pos350: @local::beamProbProtons_32GeV_pos0.350T
 
  beamProbE_32_pos175: @local::beamProbElectrons_32GeV_pos0.175T
  beamProbMu_32_pos175: @local::beamProbMuons_32GeV_pos0.175T
  beamProbPi_32_pos175: @local::beamProbPions_32GeV_pos0.175T
  beamProbK_32_pos175: @local::beamProbKaons_32GeV_pos0.175T
  beamProbProt_32_pos175: @local::beamProbProtons_32GeV_pos0.175T
  
  beamProbE_32_neg175: @local::beamProbElectrons_32GeV_neg0.175T
  beamProbMu_32_neg175: @local::beamProbMuons_32GeV_neg0.175T
  beamProbPi_32_neg175: @local::beamProbPions_32GeV_neg0.175T
  beamProbK_32_neg175: @local::beamProbKaons_32GeV_neg0.175T
  beamProbProt_32_neg175: @local::beamProbProtons_32GeV_neg0.175T

  penetrationDepthPions: @local::penetration_depth_info_pions
  penetrationDepthMuons: @local::penetration_depth_info_muons
} 

END_PROLOG
