#include "clusteralgorithms.fcl"
#include "hitalgorithms.fcl"
#include "cluster_lariat.fcl"

BEGIN_PROLOG

lariat_clustercrawler:

{
 module_type:         "ClusterCrawlerT1034"
 CalDataModuleLabel:  "caldata"
 ClusterCrawlerAlg:   @local::lariat_clustercrawleralg
 CCHitFinderAlg:      @local::lariat_cchitfinderalg
# CCHitRefinerAlg:     @local::standard_cchitrefineralg
 TriggerUtility:      "FragmentToDigit"
}

lariat_dbcluster:

{
 module_type:     "DBClusterT1034"
 HitsModuleLabel: "gaushit"
 TriggerUtility:  "FragmentToDigit"
 DBScanAlg:       @local::standard_dbscanalg

}



END_PROLOG
