#include "services_lariat.fcl"

process_name: MuonRangeStackHitsSlicing

services:
{
  TFileService: { fileName: "MuonRangeStackHitsSlicing_histo.root" }
  message:      @local::standard_info
  @table::lariat_services
}

source:
{
  module_type: RootInput
  maxEvents:   -1 
  # fileNames: ["input.root"]
}

outputs: {}

physics:
{
  producers:
  {
    MuonRangeStackHitsSlicing:
    {
      module_type: 	MuonRangeStackHitsSlicing
      SourceLabel:	"daq"
      Threshold: 	2020
      TriggerUtility: "FragmentToDigit"
    }
  }
  analysis:  [ MuonRangeStackHitsSlicing ]
  end_paths: [ analysis ]
}

physics.producers.MuonRangeStackHitsSlicing.TriggerUtility: "FragmentToDigit"
