#include "services_lariat.fcl"

process_name: MyNewMod

services:
{
  TFileService: { fileName: "MyNewMod_histo.root" }
  message:      @local::standard_info
}

source:
{
  module_type: RootInput
  maxEvents:   -1 
  # fileNames: ["input.root"]
}

outputs: {}

physics:
{
  producers:
  {
    MyNewMod:
    {
      module_type:       MyNewMod
    }
  }
  analysis:  [ MyNewMod ]
  end_paths: [ analysis ]
}

physics.producers.MyNewMod.TriggerUtility: "FragmentToDigit"
#Change MyNewMod -> MuonRangeStack
