#include "services_lariat.fcl"
#include "ophitbuilderalg.fcl"

process_name: OpDetSER

services:
{
  TFileService: { fileName: "SER.root" }
  Timing:       {}
  RandomNumberGenerator: {}
  message:      @local::standard_info
  user:         @local::lariat_services 	     
  #user:         @local::lariat_simulation_services
  scheduler:    { }
}

source:
{
  module_type: RootInput
  maxEvents:  -1        
}

outputs: {}

physics:
{
  analyzers:
  {
    OpDetSER:
    {
      module_type:      OpDetSER 
      OpHitBuilderAlg:  @local::lariat_ophitbuilderalg
    }
  }
  analysis:   [ OpDetSER ]
  end_paths:  [ analysis ]
}

################################################################
# Single photoelectron calibration parameters

physics.analyzers.OpDetSER.OpDetChannel:            1
physics.analyzers.OpDetSER.PreWindow:               5
physics.analyzers.OpDetSER.PostWindow:              35
physics.analyzers.OpDetSER.UsePrePEBaseline:        1
physics.analyzers.OpDetSER.WfmAbsRMSCut:            0.4 # mV
physics.analyzers.OpDetSER.PrePE_RMSCut:            1.5 # mV 
physics.analyzers.OpDetSER.PulseHitThresh_high:     10  # mV
physics.analyzers.OpDetSER.PulseHitRMSThresh:       3
physics.analyzers.OpDetSER.GradientCut:             -3
physics.analyzers.OpDetSER.ThreshPersist:           2 
physics.analyzers.OpDetSER.AttemptFit:              "true"
physics.analyzers.OpDetSER.Mean_set:                53 
physics.analyzers.OpDetSER.Mean_lowerLim:           40 
physics.analyzers.OpDetSER.Mean_upperLim:           80 
physics.analyzers.OpDetSER.SinglePE:                50
physics.analyzers.OpDetSER.SinglePE_tolerance:      10

# Irrelevant settings (no need to change these)
physics.analyzers.OpDetSER.IntegrationWindows:      [100,7000]

#################################################################
