#include "services_lariat.fcl"
#include "ophitbuilderalg.fcl"

process_name: OpDetSER

services:
{
  TFileService: { fileName: "SER.root" }
  Timing:       {}
  RandomNumberGenerator: {}
  message:      @local::standard_info
  scheduler:    {}
  @table::lariat_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        
}

outputs: {}

physics:
{
  analyzers:
  {
    OpDetSER:
    {
      module_type:      OpDetSER 
      OpHitBuilderAlg:  @local::lariat_ophitbuilderalg
    }
  }
  analysis:   [ OpDetSER ]
  end_paths:  [ analysis ]
}

################################################################
# Single photoelectron calibration parameters

physics.analyzers.OpDetSER.Verbose:                 true
physics.analyzers.OpDetSER.OpDetChannel:            1
physics.analyzers.OpDetSER.UsePrePEBaseline:        1
physics.analyzers.OpDetSER.DeadTimeMin:             300
physics.analyzers.OpDetSER.PrePEBaselineWindow:     200
physics.analyzers.OpDetSER.PrePE_RMSCut:            1.5 # mV 
physics.analyzers.OpDetSER.PreWindow:               5   # samples (ns)
physics.analyzers.OpDetSER.PostWindow:              35  # samples (ns)
physics.analyzers.OpDetSER.MaxWindowFactor:         3
physics.analyzers.OpDetSER.T1:                      2000
physics.analyzers.OpDetSER.T2:                      19000
physics.analyzers.OpDetSER.WfmAbsRMSCut:            0.4 # mV
physics.analyzers.OpDetSER.PulseHitThresh_high:     5  # mV
physics.analyzers.OpDetSER.PulseHitRMSThresh:       3 # factor (xRMS)
physics.analyzers.OpDetSER.GradientCut:             -0.5  # ADC/ns
physics.analyzers.OpDetSER.ThreshPersist:           2   # thresh must satisfy this many consecutive samples 
physics.analyzers.OpDetSER.AttemptFit:              "true"
physics.analyzers.OpDetSER.PedestalMean_lowerLim:   0
physics.analyzers.OpDetSER.PedestalMean_upperLim:   25
physics.analyzers.OpDetSER.Mean_set:                58 
physics.analyzers.OpDetSER.Mean_lowerLim:           45 
physics.analyzers.OpDetSER.Mean_upperLim:           70 
physics.analyzers.OpDetSER.SinglePE:                60
physics.analyzers.OpDetSER.SinglePE_tolerance:      5

# Irrelevant settings (no need to change these)
services.message.destinations.infomsg.categories.OpDetSER.limit: 1e6

#################################################################
