#include "services_lariat.fcl"
#include "ophitbuilderalg.fcl"

process_name: OpDetSER

services:
{
  TFileService: { fileName: "SER.root" }
  Timing:       {}
  RandomNumberGenerator: {}
  message:      @local::standard_info
  scheduler:    {}
  @table::lariat_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        
}

outputs: {}

physics:
{
  analyzers:
  {
    OpDetSER:
    {
      module_type:      OpDetSER 
      #OpHitBuilderAlg:  @local::lariat_ophitbuilderalg
      OpHitBuilderAlg:  { }
    }
  }
  analysis:   [ OpDetSER ]
  end_paths:  [ analysis ]
}

################################################################
# Single photoelectron calibration parameters

physics.analyzers.OpDetSER.SelectChannels:	    [ 0, 1 , 4]
physics.analyzers.OpDetSER.OpDetChannels:	    [ 0,    1	, 4]
physics.analyzers.OpDetSER.WfmAbsRMSCut:            [ 0.4,  0.4	, 0.4 ] # mV
physics.analyzers.OpDetSER.PrePE_RMSFactorCut:      [ 1.0,  1.0	, 1.0 ] # mV
physics.analyzers.OpDetSER.PulseHitRMSThresh:       [ 4.0,  4.0,  4.0 ] # xRMS
physics.analyzers.OpDetSER.PulseHitThresh_high:     [ 5,    5	, 5 ] # mV
physics.analyzers.OpDetSER.PedestalMean_lowerLim:   [ -5,   -5	, -5] # ADC
physics.analyzers.OpDetSER.PedestalMean_upperLim:   [ 10,   10	, 10] # ADC  
physics.analyzers.OpDetSER.Mean_set:                [ 60,   60  , 60] # ADC 
physics.analyzers.OpDetSER.Mean_lowerLim:           [ 30,   30  , 30] # ADC
physics.analyzers.OpDetSER.Mean_upperLim:           [ 80,   80  , 80] # ADC 
physics.analyzers.OpDetSER.SinglePE:                [ 60,   60  , 60] # ADC
physics.analyzers.OpDetSER.SinglePE_tolerance:      [ 5,    5   , 5] # +/- ADC
physics.analyzers.OpDetSER.BaselineChannel:	    [ 4 ]
physics.analyzers.OpDetSER.WfmBaselineCorrection:   true

physics.analyzers.OpDetSER.ThreshPersist:           1   # thresh must satisfy this many consecutive samples 
physics.analyzers.OpDetSER.AttemptFit:              "true"

physics.analyzers.OpDetSER.GradientCut:		    0	# ADCs/sample
physics.analyzers.OpDetSER.Verbose:                 true
physics.analyzers.OpDetSER.BaselineWindowLength:    500
physics.analyzers.OpDetSER.UsePrePEBaseline:        1
physics.analyzers.OpDetSER.DeadTimeMin:             300
physics.analyzers.OpDetSER.PrePEBaselineWindow:     200
physics.analyzers.OpDetSER.PreWindow:               5   # samples (ns)
physics.analyzers.OpDetSER.PostWindow:              35  # samples (ns)
physics.analyzers.OpDetSER.MaxWindowFactor:         2
physics.analyzers.OpDetSER.T1:                      2000
physics.analyzers.OpDetSER.T2:                      19000

# Irrelevant settings (no need to change these)
services.message.destinations.infomsg.categories.OpDetSER.limit: 1e6

#################################################################
