#include "services_lariat.fcl"
#include "ophitbuilderalg.fcl"

process_name: OpDetSER

services:
{
  TFileService: { fileName: "SER.root" }
  TimeTracker:  {}
  RandomNumberGenerator: {}
  message:      @local::standard_info
  scheduler:    {}
  @table::lariat_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        
}

outputs: {}

physics:
{
  analyzers:
  {
    OpDetSER:
    {
      module_type:      OpDetSER 
      OpHitBuilderAlg:  { }
      TriggerFilterAlg: {
        Verbosity:  "true"
      }
    }
  }
  analysis:   [ OpDetSER ]
  end_paths:  [ analysis ]
}

################################################################
# Single photoelectron calibration parameters

physics.analyzers.OpDetSER.SelectChannels:	    [ 0, 1 ]
physics.analyzers.OpDetSER.OpDetChannels:	    [ 0,    1	, 4]
physics.analyzers.OpDetSER.WfmAbsRMSCut:            [ 0.4,  0.4	, 0.4 ] # mV
physics.analyzers.OpDetSER.PrePE_RMSFactorCut:      [ 1.2,  1.2	, 1.2 ] # xRMS
physics.analyzers.OpDetSER.PulseHitRMSThresh:       [ 3.,  3.,  3. ] # xRMS
physics.analyzers.OpDetSER.PulseHitThresh_high:     [ 5,    5,  5 ] # mV

physics.analyzers.OpDetSER.T1:                      -8200   # Samples to scan over.  Referenced with
physics.analyzers.OpDetSER.T2:                      -100    # with respect to the "t0" trigger position.
physics.analyzers.OpDetSER.Timestamp_T1:            1.2     # Only analyze events with a timestamp (sec)
physics.analyzers.OpDetSER.Timestamp_T2:            5.5     # between these two limits.
physics.analyzers.OpDetSER.BaselineWindowLength:    1000
physics.analyzers.OpDetSER.DeadTimeMin:             10
physics.analyzers.OpDetSER.QuietTimeMin:            200
physics.analyzers.OpDetSER.PrePEBaselineWindow:     50
physics.analyzers.OpDetSER.PreWindow:               5   # samples (ns)
physics.analyzers.OpDetSER.PostWindow:              20  # samples (ns)
physics.analyzers.OpDetSER.MaxWindowFactor:         2

physics.analyzers.OpDetSER.GradientCut:		    0	  # ADCs/sample.
physics.analyzers.OpDetSER.ThreshPersist:           0     # signal must remain above 0 this many samples 

physics.analyzers.OpDetSER.AttemptFit:              "true"
physics.analyzers.OpDetSER.PedestalMean_lowerLim:   [ -5,   -5	, -5] # ADC
physics.analyzers.OpDetSER.PedestalMean_upperLim:   [ 15,   15	, 15] # ADC  
physics.analyzers.OpDetSER.Mean_set:                [ 50,   50  , 50] # ADC 
physics.analyzers.OpDetSER.Mean_lowerLim:           [ 20,   20  , 20] # ADC
physics.analyzers.OpDetSER.Mean_upperLim:           [ 80,   80  , 80] # ADC 
physics.analyzers.OpDetSER.SinglePE:                [ 35.8,  39.4, 35] # ADC (for ave PE wfm selection)
physics.analyzers.OpDetSER.SinglePE_tolerance:      [ 5,   5  ,  5] # +/- ADC (for ave PE wfm selection)

# Irrelevant settings (no need to change these)
services.message.destinations.infomsg.categories.OpDetSER.limit: 1e6
physics.analyzers.OpDetSER.NSamples:                28672 # Samples in V1751 range.

#################################################################
