#include "services_lariat.fcl"
#include "ophitbuilderalg.fcl"

process_name: OpDetSER

services:
{
  TFileService: { fileName: "OpDetSER_histos.root" }
  Timing:       {}
  RandomNumberGenerator: {}
  message:      @local::standard_info
  user:         @local::lariat_services 	     
  #user:         @local::lariat_simulation_services
  scheduler:    { }
}

source:
{
  module_type: RootInput
  maxEvents:  -1        
}

outputs: {}

physics:
{
  analyzers:
  {
    OpDetSER:
    {
      module_type:      OpDetSER 
      OpHitBuilderAlg:  @local::lariat_ophitbuilderalg
    }
  }
  analysis:   [ OpDetSER ]
  end_paths:  [ analysis ]
}

################################################################
# Single photoelectron calibration parameters

physics.analyzers.OpDetSER.AttemptFit:              "true"
physics.analyzers.OpDetSER.Mean_set:                50 
physics.analyzers.OpDetSER.Mean_lowerLim:           30 
physics.analyzers.OpDetSER.Mean_upperLim:           80 
physics.analyzers.OpDetSER.SinglePE:                85
physics.analyzers.OpDetSER.PrePE_RMSCut:            2.5

# Irrelevant settings (no need to change these)
physics.analyzers.OpDetSER.IntegrationWindows:      [100,7000]

#################################################################
