#include "simulationutil.fcl"

BEGIN_PROLOG

standard_recomcparticlematching:
{
  module_type:       "RecoMCParticleMatching"
  SimulationUtil:    @local::standard_simulationutil
  simulation_label:  "largeant"
  mctrack_label:     "mcreco"
  mcshower_label:    "mcreco"
  hit_label:         "gaushit"
  cluster_label:     "trajcluster"
  track_label:       "pmtrack"
  shower_label:      "showerfinder"
  #cluster_label:     "linecluster"
  #track_label:       "pmtrack"
  match_tracks:      true
  match_showers:     false
  debug:             true
}

END_PROLOG
