#include "services_lariat.fcl"
# puppa
process_name: TimeOfFlight

services:
{
  TFileService: { fileName: "TimeOfFlight_histo.root" }
  message:      @local::standard_info
}

source:
{
  module_type: RootInput
  maxEvents:   -1 
  # fileNames: ["input.root"]
}

outputs: 
{
 #out1:
 # {
 #   module_type: RootOutput
 #   fileName:    "tofProduceObj.root" #default file name, can override from command line with -o or --output
 #  } # This part of the .fcl is not working right now, the only way of getting a .root output with the objects is by -o fileName.root
}

physics:
{
  producers:
  {
    TimeOfFlight:
    {
      module_type: TimeOfFlight
    }
  }
  analysis:  [ TimeOfFlight ]
  end_paths: [ analysis ]
}




physics.producers.TimeOfFlight.TriggerUtility: "FragmentToDigit"
