#include "services_lariat.fcl"
#include "lariat_reco_algs.fcl"


process_name: WCTrackBuilder

services:
{
  TFileService: { fileName: "WCTrackBuildernew_histo.root" }
  message:      @local::standard_info
  user:         @local::lariat_services
}

source:
{
  module_type: RootInput
  maxEvents:   -1 
  # fileNames: ["input.root"]
}


outputs:
{
  output1: {
    module_type: RootOutput
    fileName: "SlicedEventsWithTracksnew.root"
  }
}



physics:
{
  producers:
  {
    WCTrackBuilder:
    {
      module_type:         WCTrackBuildernew
      SourceLabel:         "daq"
      WCTrackBuilderAlg:   @local::lariat_wctrackbuilderalgnew
      WCHitFinderAlg:      @local::lariat_wchitfinderalg  
      TriggerUtility: "FragmentToDigit"
      NWC: 4
      NWperTDC: 64
      Verbose: false
      PickyTracks: true
      HighYield: false
      CheckTracks: true
    }
  }
 
  analysis: [ WCTrackBuilder ]
  stream1: []#output1]
  		       
  end_paths: [ analysis, stream1 ]
}

physics.producers.WCTrackBuilder.TriggerUtility: "FragmentToDigit"
physics.producers.WCTrackBuilder.WCTrackBuilderAlg.MidplaneInterceptFactor: 1.05
physics.producers.WCTrackBuilder.WCTrackBuilderAlg.MidplaneSlopeFactor: .98
