#include "services_lariat.fcl"
#include "lariat_reco_algs.fcl"
#include "lariatbeamlinereco.fcl"

process_name: WCTrackBuilder

services:
{
  TFileService: { fileName: "WCTrackBuilder_histo.root" }
  message:      @local::standard_info
  @table::lariat_services
}

source:
{
  module_type: RootInput
  maxEvents:   -1 
  # fileNames: ["input.root"]
}


outputs:
{
  output1: {
    module_type: RootOutput
    fileName: "SlicedEventsWithWCTracks.root"
    dataTier: "digit"
  }
}



physics:
{
  producers:
  {
    WCTrackBuilder:
    {
      module_type:         WCTrackBuildernew
      SourceLabel:         "daq"
      WCTrackBuilderAlg:   @local::lariat_wctrackbuilderalg
      WCHitFinderAlg:      @local::lariat_wchitfinderalg  
      TriggerUtility: "FragmentToDigit"
      NWC: 4
      NWperTDC: 64
      BFieldOffset: 0.0025	
      WCTrackBuilderAlg:
	{
	MCMagneticFieldTesla:  0
	}
        
      Verbose: false
      PickyTracks: false  #True: Only use events with EXACTLY 1 XY Hit in all WC      False: Allow multiple hits in a WC, and allow WC2 or WC3 to be missed.
      CheckTracks: false  #SET TO FALSE IF YOU ARE DOING PHYSICS RUNS. THIS IS ONLY USED FOR DEBUGGING WHEN YOU ONLY WANT HISTOGRAMS		
    }
  }
 
  analysis: [ WCTrackBuilder ]
  stream1: [output1]
  		       
  end_paths: [ analysis, stream1 ]
}

physics.producers.WCTrackBuilder.TriggerUtility: "FragmentToDigit"


