#include "services_lariat.fcl"
#include "lariat_reco_algs.fcl"


process_name: WCTrackBuilder

services:
{
  TFileService: { fileName: "WCTrackBuilder_histo.root" }
  message:      @local::standard_info
  @table::lariat_services
}

source:
{
  module_type: RootInput
  maxEvents:   -1 
  # fileNames: ["input.root"]
}


outputs:
{
  output1: {
    module_type: RootOutput
    fileName: "SlicedEventsWithWCTracks.root"
    dataTier: "digit"
  }
}



physics:
{
  producers:
  {
    WCTrackBuilder:
    {
      module_type:         WCTrackBuildernew
      SourceLabel:         "SimDigit"
      WCTrackBuilderAlg:   @local::lariat_wctrackbuilderalg
      WCHitFinderAlg:      @local::lariat_wchitfinderalg  
      TriggerUtility: "FragmentToDigit"
      NWC: 4
      NWperTDC: 64
	
      WCTrackBuilderAlg:
	{
	MCMagneticFieldTesla:  .175
	}
        
      Verbose: false
      PickyTracks: true  #True: Only use events with EXACTLY 1 XY Hit in each WC
      HighYield: false  #True: allows 3 or 4 point tracks to be made, as long as missing WC is 2 or 3. False: Only allow 4 point tracks
      CheckTracks: false  #SET TO FALSE IF YOU ARE DOING PHYSICS RUNS. THIS IS ONLY USED FOR DEBUGGING WHEN YOU ONLY WANT HISTOGRAMS		
    }
  }
 
  analysis: [ WCTrackBuilder ]
  stream1: [output1]
  		       
  end_paths: [ analysis, stream1 ]
}

physics.producers.WCTrackBuilder.TriggerUtility: "FragmentToDigit"


