#include "services_lariat.fcl"
#include "lariat_reco_algs.fcl"


process_name: WireChamberTrackBuilder

services:
{
  TFileService: { fileName: "WireChamberTrackBuilder_histo.root" }
  message:      @local::standard_info
  user:         @local::lariat_services
}

source:
{
  module_type: RootInput
  maxEvents:   -1 
  # fileNames: ["input.root"]
}


outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:      "eventWithWCTracks.root"
 }

}



physics:
{
  producers:
  {
    WireChamberTrackBuilder:
    {
      module_type:         WireChamberTrackBuilder
      WCTrackBuilderAlg:   @local::lariat_wctrackbuilderalg
    }
  }
  analysis:  [ WireChamberTrackBuilder ]
  stream1:   [ out1 ]		       
  end_paths: [ analysis, stream1 ]
}

physics.producers.WireChamberTrackBuilder.TriggerUtility: "FragmentToDigit"

