#include "average

process_name: AveWfm

services:
{
  TFileService: { fileName: "MichelAna.root" }
  @table::lariat_services
}
services.scheduler.SkipEvent: [ ProductNotFound ]

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}


physics:
{

 producers:
 {
 }

 filters:
 {
    tfilt:      @local::lariat_timestampfilter  
    michelana:  @local::lariat_michelana
 }

 analyzers:
 {
 }

filt:          [ michelana ]
 stream1:       [ out1 ]
 trigger_paths: [ filt ] 
 #end_paths:     [ stream1 ]  
 end_paths:     [ ]
}


outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "lariat_r%R_%tc_%#.root"
   dataTier:    "reconstructed-2d"
   SelectEvents: [ filt ]
   compressionLevel: 1
 }
}
