#include "Michel_Reco.fcl"

services.DetectorPropertiesService:                         @local::lariat_detproperties_run2

physics.filters.opfilt:                                     @local::lariat_michelanafilter_run2b
#physics.filters.opfilt.MaskedBaselineSubtraction:           false
physics.filters.opfilt.Filter_OpticalMode:                  true

physics.producers.calo.CaloAlg.CalAreaConstants:            [0.022,0.0445] # dE/dx tuning DocDB 2513
physics.producers.calotc.CaloAlg.CalAreaConstants:          [0.022,0.0445] # dE/dx tuning DocDB 2513
physics.producers.emshower.EMShowerAlg.CalorimetryAlg.CalAreaConstants: [0.022,0.0445]
