#include "Michel_Reco.fcl"
services:
{
  TFileService: { fileName: "histos.root" }
  @table::lariat_simulation_services
}
services.SignalShapingServiceT1034:    @local::lariat_signalshapingservice

physics.reco:                                               [ @sequence::tpcreco ]
physics.producers.caldata.DodQdxCalib:                      false
#physics.producers.gaushit.MinSig:                           [ 25.,   25.  ] # [ 30., 24. ]  # [ 16.0, 16.0 ] # thresholds for hit-finding
physics.producers.gaushit.HitFilterAlg.MinPulseSigma:       [  5.3, 10.7  ]   # peak RMS is ~11% SMALLER in MC
physics.producers.linecluster.ClusterCrawlerAlg.HitErrFac:  0.22  # Fraction of hit RMS to calculate cluster fit chisq, MC hits are narrower than data hits. 

physics.filters.opfilt.CaloAlg:                       @local::lariat_calorimetryalgmc_run1 

physics.producers.trajcluster.TrajClusterAlg.CaloAlg: @local::lariat_calorimetryalgmc_run1
physics.producers.pmtrack.PMAlgTracking.AdcImageAlg.CalorimetryAlg: @local::lariat_calorimetryalgmc_run1
physics.producers.pmtracktc.PMAlgTracking.AdcImageAlg.CalorimetryAlg: @local::lariat_calorimetryalgmc_run1
physics.producers.calo.CaloAlg:                       @local::lariat_calorimetryalgmc_run1
physics.producers.calotc.CaloAlg:                     @local::lariat_calorimetryalgmc_run1
