#include "Michel_Reco.fcl"

physics.filters.opfilt:                                     @local::lariat_michelana_run1
physics.filters.opfilt.Filter_OpticalMode:                  true
physics.filters.opfilt.LookAtTracks:                        false

physics.filters.tfilt.MinWireRms:                           2.2
physics.filters.tfilt.MaxWireRms:                           4.0

physics.producers.trajcluster.TrajClusterAlg.CaloAlg: @local::lariat_calorimetryalgdata_run1
physics.producers.pmtrack.PMAlgTracking.AdcImageAlg.CalorimetryAlg: @local::lariat_calorimetryalgdata_run1
physics.producers.pmtracktc.PMAlgTracking.AdcImageAlg.CalorimetryAlg: @local::lariat_calorimetryalgdata_run1
physics.producers.calo.CaloAlg:                       @local::lariat_calorimetryalgdata_run1
physics.producers.calotc.CaloAlg:                     @local::lariat_calorimetryalgdata_run1

