#include "Michel_Reco.fcl"

services:
{
  TFileService: { fileName: "histos.root" }
  @table::lariat_services_run2
}
services.DetectorPropertiesService:    @local::lariat_detproperties_run2
services.SignalShapingServiceT1034:    @local::lariat_signalshapingservice

physics.filters.opfilt:                                     @local::lariat_michelana_run2b
#physics.filters.opfilt.MaskedBaselineSubtraction:           false
physics.filters.opfilt.Filter_OpticalMode:                  true

physics.producers.gaushit.MinSig:                                [ 10.0, 10.0 ] # thresholds for hit-finding
#physics.producers.gaushit.HitFilterAlg.MinPulseSigma:           [ 5.0, 10.0 ] # default is [4.0, 6.0], but induction plane is noisy
#physics.producers.gaushit.HitFilterAlg.MinPulseHeight:          [ 12.0, 10.0 ] # 16.0 ]  # default is [5.0, 5.0]
#physics.producers.gaushit.PulseHeightCuts:                      [ 12.0, 10.0 ] # 16.0 ]  # default is [5.0, 5.0]

physics.producers.trajcluster.TrajClusterAlg.CaloAlg: @local::lariat_calorimetryalgdata_run2
physics.producers.pmtrack.PMAlgTracking.AdcImageAlg.CalorimetryAlg: @local::lariat_calorimetryalgdata_run2
physics.producers.pmtracktc.PMAlgTracking.AdcImageAlg.CalorimetryAlg: @local::lariat_calorimetryalgdata_run2
physics.producers.calo.CaloAlg:                       @local::lariat_calorimetryalgdata_run2
physics.producers.calotc.CaloAlg:                     @local::lariat_calorimetryalgdata_run2

