#include "Michel_Reco.fcl"

services:
{
  TFileService: { fileName: "histos.root" }
  @table::lariat_services_run2
}

services.DetectorPropertiesService:                         @local::lariat_detproperties_run2


physics.filters.opfilt:                                     @local::lariat_michelana_run2b
physics.filters.opfilt.Filter_OpticalMode:                  true

#physics.filters.tfilt.MinWireRms:                               1.2
#physics.filters.tfilt.MaxWireRms:                               2.5

physics.producers.caldata.dQdxCalibFileName:                "LArIATChargeCorrectionFactors_Run2.txt"

physics.producers.gaushit.MinSig:                                [ 10.0, 10.0 ] # thresholds for hit-finding

physics.producers.trajcluster.TrajClusterAlg.CaloAlg: @local::lariat_calorimetryalgdata_run2
physics.producers.pmtrack.PMAlgTracking.AdcImageAlg.CalorimetryAlg: @local::lariat_calorimetryalgdata_run2
physics.producers.pmtracktc.PMAlgTracking.AdcImageAlg.CalorimetryAlg: @local::lariat_calorimetryalgdata_run2
physics.producers.calo.CaloAlg:                       @local::lariat_calorimetryalgdata_run2
physics.producers.calotc.CaloAlg:                     @local::lariat_calorimetryalgdata_run2

