#include "services_lariat.fcl"
#include "caldata_lariat.fcl"
#include "hitfindermodules_lariat.fcl"
#include "lariatclustermodules.fcl"
#include "trackfindermodules.fcl"
#include "calorimetry.fcl"
#include "particleid.fcl"
#include "showerreco3d.fcl"
#include "showerquality.fcl"
#include "lariat_reco_algs.fcl"
#include "lariatbeamlinereco.fcl"
#include "services_lariat.fcl"
#include "lariatcheckmodules.fcl"
#include "triggeralgo_service.fcl"
#include "lariatanamodules.fcl"
#include "cluster_lariat.fcl"
#include "showerfindermodules.fcl"
#include "resourcetracking_services.fcl"
#include "lariatfiltermodules.fcl"
#include "michelana.fcl"
 
process_name: Reco2D

services:
{
  TFileService: { fileName: "histos.root" }
  @table::lariat_services
}
services.scheduler.SkipEvent: [ ProductNotFound ]


source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

tpcreco: [ caldata,
           gaushit,
           hitnumfilt,
           linecluster,
           trajcluster,
           pmtrack,
           pmtracktc,
           calo,
           calotc
           ]

physics:
{

 producers:
 {
  ### calwire producers ###
  caldata:              @local::lariat_calroi

  ### hit-finder producers ###
  gaushit:             @local::lariat_gaushitfinder

  ### cluster-finder producers
  trajcluster:          @local::lariat_trajcluster_data
  linecluster:          @local::standard_linecluster

  ### track-finder producers
  pmtrack:              @local::standard_pmalgtrackmaker
  pmtracktc:              @local::standard_pmalgtrackmaker
  
  ### calorimetry and pid
  calo:                   @local::standard_calodata
  calotc:                 @local::standard_calodata
 }

 filters:
 {
  tfilt:                @local::lariat_timestampfilter  
  noisefilt:            @local::lariat_wirenoisefilter
  hitnumfilt:           @local::lariat_hitnumberfilter
 }

 analyzers:
 {
 }

 reco:          [ tfilt, noisefilt, @sequence::tpcreco ]
 stream1:       [ out1 ]
 trigger_paths: [ reco ] 
 end_paths:     [ stream1 ]  
}


outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "lariat_r%R_%tc_%#.root"
   dataTier:    "reconstructed-2d"
   SelectEvents: [ reco ]
   outputCommands:  [   
                    "keep *_*_*_*", 
                    "drop raw::RawDigits_*_*_*", 
                    "drop raw::AuxDetDigits_*_*_*",
                    "drop recob::Wires_*_*_*",
                    "drop raw::RawDigitrecob::Wirevoidart::Assns_*_*_*",
                    "drop raw::RawDigitrecob::Hitvoidart::Assns_*_*_*",
                    "drop recob::Hitrecob::Wirevoidart::Assns_*_*_*"
                    ]
   compressionLevel: 1
 }
}

# ====================================================================
# Calibration constants for different alg (centralized settings)
physics.producers.calo.CaloAlg:                       @local::lariat_calorimetryalgdata_run1
physics.producers.calotc.CaloAlg:                     @local::lariat_calorimetryalgdata_run1
# ===================================================================

physics.filters.tfilt.T1:                                       5.5
physics.filters.tfilt.T2:                                       60.
physics.filters.tfilt.RequireRawDigits:                         true
physics.filters.tfilt.MinWireRms:                               0.
physics.filters.tfilt.MaxWireRms:                               999.

physics.filters.noisefilt.MinWireRmsCol:                        0.
physics.filters.noisefilt.MaxWireRmsCol:                        999.

physics.producers.caldata.DigitModuleLabel:                     "daq"
physics.producers.caldata.DodQdxCalib:                          true
physics.producers.caldata.PostsampleBins:                       300 # baseline subtraction after de-convolution

physics.producers.gaushit.CalDataModuleLabel:                   "caldata"
physics.producers.gaushit.FilterHits:                           true
physics.producers.gaushit.AllHitsInstanceName:                  "allhits"
physics.producers.gaushit.MinSig:                               [ 10.,   10.  ] # thresholds for hit-finding
physics.producers.gaushit.HitFilterAlg.MinPulseSigma:           [ 6.0,  12.0   ] # default is [4.0, 6.0], but induction plane is noisy

physics.filters.hitnumfilt.HitsModuleLabel:                     "gaushit"
physics.filters.hitnumfilt.HitsInstance:                        ""
physics.filters.hitnumfilt.MaxNumHits:                          [ 300, 300 ]

physics.producers.linecluster.HitFinderModuleLabel:             "gaushit"
physics.producers.linecluster.ClusterCrawlerAlg:                @local::lariat_clustercrawleralg 

physics.producers.trajcluster.HitFinderModuleLabel:             "gaushit"
physics.producers.trajcluster.TrajClusterAlg.FillTruth:         0
physics.producers.trajcluster.TrajClusterAlg.StudyMode:         false
physics.producers.trajcluster.TrajClusterAlg.SaveShowerTree:    false
physics.producers.trajcluster.TrajClusterAlg.SaveCRTree:        false
physics.producers.trajcluster.TrajClusterAlg.DebugPlane:        -1
physics.producers.trajcluster.TrajClusterAlg.DebugWire:         0
physics.producers.trajcluster.TrajClusterAlg.DebugTick:         0
physics.producers.trajcluster.TrajClusterAlg.DebugWorkID:       0
physics.producers.trajcluster.TrajClusterAlg.MakeNewHits:       true
physics.producers.trajcluster.TrajClusterAlg.Mode:              -1 # step from DS to US
physics.producers.trajcluster.TrajClusterAlg.MinAmp:            0.1
physics.producers.trajcluster.TrajClusterAlg.NPTsAve:           10
physics.producers.trajcluster.TrajClusterAlg.MaxChi:            3
physics.producers.trajcluster.TrajClusterAlg.HitErrFac:         0.5
physics.producers.trajcluster.TrajClusterAlg.ChargeCuts:        [5, 0.15, 0.25]
physics.producers.trajcluster.TrajClusterAlg.KinkCuts:          [ 0.45, 4, 3 ] # kink angle, MCS kink significance, nPts fit
physics.producers.trajcluster.TrajClusterAlg.ChkStopCuts:       [1.3, 5, 2.5] # [Min chg ratio, Chg slope pull cut, Chg fit Chi cut]
# configure on each pass...
physics.producers.trajcluster.TrajClusterAlg.MinPtsFit:         [ 4,  3, 2]
physics.producers.trajcluster.TrajClusterAlg.MinPts:            [10, 3, 3]        # Min number of points in the trajectory required on each pass
physics.producers.trajcluster.TrajClusterAlg.MaxAngleCode:      [0, 2, 3]
physics.producers.trajcluster.TrajClusterAlg.MaxVertexTrajSep:  [ 6, 6, 4]
physics.producers.trajcluster.TrajClusterAlg.AngleRanges:       [30, 65, 85, 90]
physics.producers.trajcluster.TrajClusterAlg.SkipAlgs:          [ "ChkStop", "VtxHitsSwap", "SplitHiChgHits", "CTKink","HED","Split" ] # ["FillGap" ]
#physics.producers.trajcluster.TrajClusterAlg.SkipAlgs:          [ "All" ]
#    Valid AlgNames:  MaskHits MaskBadTPs Michel DeltaRay CTKink CTStepChk TryNextPass RvPrp CHMH Split Comp3DVx Comp3DVxIG HED 
#                     HamVx HamVx2 JunkTj Killed Merge TEP CHMEH FillGap Ghost ChkInTraj StopBadFits FixBegin BeginChg FixEnd UUH 
#                     MisdVxTj VtxTj ChkVxTj RefVtx VxMerge NoKinkChk SoftKink ChkStop ChkStopEP FTBRvProp StopAtTj M3D Mat3DMerge 
#                     TjHiVx3Score VtxHitsSwap SplitHiChgHits InShower ShowerTj ShwrParent MergeOverlap MergeSubShowers MergeNrShowers 
#                     MergeShChain SplitTarjCV
#    Or specify All to turn all algs off



physics.producers.pmtrack.ClusterModuleLabel:               "linecluster"
physics.producers.pmtrack.HitModuleLabel:                   "linecluster" # gaushit
physics.producers.pmtrack.PMAlgTracking.MinSeedSize2ndPass: 3
physics.producers.pmtrack.PMAlgTracking.FlipToBeam:         false
physics.producers.pmtrack.PMAlgTracking.RunVertexing:       true
physics.producers.pmtrack.PMAlgTracking.AutoFlip_dQdx:      true # default false

physics.producers.pmtracktc.ClusterModuleLabel:             "trajcluster"
physics.producers.pmtracktc.HitModuleLabel:                 "trajcluster" #gaushit
physics.producers.pmtracktc.PMAlgTracking.MinSeedSize2ndPass: 3
physics.producers.pmtracktc.PMAlgTracking.FlipToBeam:       false
physics.producers.pmtracktc.PMAlgTracking.RunVertexing:     true # false
physics.producers.pmtracktc.PMAlgTracking.AutoFlip_dQdx:    true # default false

physics.producers.calo.TrackModuleLabel:      "pmtrack"
physics.producers.calo.SpacePointModuleLabel: "pmtrack"
physics.producers.calo.UseArea:               "true"

physics.producers.calotc.TrackModuleLabel:      "pmtracktc"
physics.producers.calotc.SpacePointModuleLabel: "pmtracktc"
physics.producers.calotc.UseArea:               "true"

