#include "Michel_Reco2b.fcl"

services:
{
  TFileService: { fileName: "histos.root" }
  @table::lariat_simulation_services_run2
}

#physics.reco:                                               [ @sequence::tpcreco ]
physics.filters.tfilt.RequireRawDigits:                         true

physics.producers.caldata.DodQdxCalib:                      false
physics.producers.gaushit.HitFilterAlg.MinPulseSigma:       [ 5.3, 10.7 ]  # peak RMS is ~8% SMALLERER in MC

physics.producers.calo.CaloAlg:                       @local::lariat_calorimetryalgmc_run2
physics.producers.calotc.CaloAlg:                     @local::lariat_calorimetryalgmc_run2
