#include "Michel_Reco.fcl"

services.DetectorPropertiesService:                         @local::lariat_detproperties_run2

physics.filters.opfilt:                                     @local::lariat_michelanafilter_run2b
#physics.filters.opfilt.MaskedBaselineSubtraction:           false
physics.filters.opfilt.Filter_OpticalMode:                  true

#physics.producers.gaushit.HitFilterAlg.MinPulseHeight:          [ 12.0, 10.0 ] # 16.0 ]  # default is [5.0, 5.0]
#physics.producers.gaushit.PulseHeightCuts:                      [ 12.0, 10.0 ] # 16.0 ]  # default is [5.0, 5.0]

physics.producers.calo.CaloAlg.CalAreaConstants:            [0.0246,0.0470] # dE/dx tuning DocDB 2513
physics.producers.calotc.CaloAlg.CalAreaConstants:          [0.0246,0.0470] # dE/dx tuning DocDB 2513
