#include "detectorproperties.fcl"

BEGIN_PROLOG

lariat_detproperties:
{
  service_provider: "DetectorPropertiesServiceLArIAT"
  GetElectronlifetimeFromDB: true
  UseDatabaseForMC: false

  Temperature:        89.60  #(tuned to yield drift vel. consistent w/ DocDB 2750)
  Efield:             [0.4865,0.700,0.890]  #(E-field study, DocDB 2750)
  Electronlifetime:   1600

  ElectronsToADC:    6.8906513e-3 # 1fC = 43.008 ADC counts for MicroBooNE  
  NumberTimeSamples: 3072
  TimeOffsetU:       -50. # -50 offset to have crossing trk endpts align with anode/cathode in X
  TimeOffsetV:       -52. # -2 offset on collection to prevent curved trks (study by Tingjun)
  TimeOffsetZ:       0.
  ReadOutWindowSize: 3072
  InheritNumberTimeSamples: false

  SternheimerA:     0.1956  # Ar Sternheimer parameter a.
  SternheimerK:     3.0000  # Ar Sternheimer parameter k.
  SternheimerX0:    0.2000  # Ar Sternheimer parameter x0.
  SternheimerX1:    3.0000  # Ar Sternheimer parameter x0.
  SternheimerCbar:  5.2146  # Ar Sternheimer parameter Cbar.

  SamplingRate:     128.    # Set <= 0 to obtain this from TPC clock

}

# Run 2 had slightly lower measured electric field (DocDB 2750)
lariat_detproperties_run2:        @local::lariat_detproperties
lariat_detproperties_run2.Efield: [ 0.468, 0.700, 0.890 ]


END_PROLOG
