#include "geometry_lariat.fcl"
#include "detectorproperties_lariat.fcl"
#include "larproperties_lariat.fcl"
#include "larfft_lariat.fcl"
#include "messageservice.fcl"
#include "simulationservices_lariat.fcl"
#include "magfield.fcl"
#include "databaseutil_lariat.fcl"
#include "timeservice_lariat.fcl"
#include "backtracker.fcl"
#include "sam_lariat.fcl"

BEGIN_PROLOG

lariat_services:
{
 ExptGeoHelperInterface: @local::lariat_geometry_helper
 Geometry:               @local::lariat_geo 	        
 DetectorProperties:     @local::lariat_detproperties
 LArProperties:          @local::lariat_properties	   
 LArFFT:                 @local::lariat_larfft  	 
 DatabaseUtil:	         @local::lariat_database     
 TimeService:            @local::lariat_timeservice
 BackTracker:            @local::standard_backtracker  
}

lariat_simulation_services:
{
 LArG4Parameters:        @local::lariat_largeantparameters
 LArVoxelCalculator:     @local::lariat_larvoxelcalculator
 MagneticField:          @local::no_mag 
 ExptGeoHelperInterface: @local::lariat_geometry_helper
 Geometry:               @local::lariat_geo                 
 DetectorProperties:     @local::lariat_detproperties       
 LArProperties:          @local::lariat_properties          
 LArFFT:                 @local::lariat_larfft              
 DatabaseUtil:	         @local::lariat_database            
 TimeService:            @local::lariat_timeservice
 BackTracker:            @local::standard_backtracker         
}


END_PROLOG
