#include "geometry_lariat.fcl"
#include "detectorproperties_lariat.fcl"
#include "larproperties_lariat.fcl"
#include "larfft_lariat.fcl"
#include "messageservice.fcl"
#include "simulationservices_lariat.fcl"
#include "magfield_larsoft.fcl"
#include "databaseutil_lariat.fcl"
#include "databaseutility_lariat.fcl"
#include "database_lariat.fcl"
#include "detectorclocks_lariat.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "sam_lariat.fcl"
#include "signalservices_lariat.fcl"
#include "seedservice.fcl"
#include "channelstatus_lariat.fcl"
#include "spacecharge.fcl" 
# #include "pmtconfig_lariat.fcl"
# #include "opticaldetectorservices_lariat.fcl"

BEGIN_PROLOG

lariat_services:
{
 ExptGeoHelperInterface:       @local::lariat_geometry_helper 
 Geometry:                     @local::lariat_geo 	        
 AuxDetExptGeoHelperInterface: @local::lariat_auxdetgeometry_helper 
 AuxDetGeometry:               @local::lariat_auxdetgeo            
 DetectorPropertiesService:    @local::lariat_detproperties
 LArPropertiesService:         @local::lariat_properties
 LArFFT:                       @local::lariat_larfft
 DatabaseUtil:	               @local::lariat_database
 DatabaseUtilityT1034:         @local::lariat_databaseutility
 SignalShapingServiceT1034:    @local::lariat_signalshapingservice
 DetectorClocksService:        @local::lariat_detectorclocks
  BackTrackerService:       @local::standard_backtrackerservice
  ParticleInventoryService: @local::standard_particleinventoryservice
 NuRandomService:              @local::random_NuRandomService
 DetPedestalService:           @local::lariat_detpedestalservice
 ChannelStatusService:         @local::lariat_channel_filter
 SpaceCharge:                  @local::standard_spacecharge
 #UBOpticalChConfig:           @local::lariat_optical_ch_config
}

lariat_services_run2:               @local::lariat_services
lariat_services_run2.DetectorPropertiesService: @local::lariat_detproperties_run2

lariat_services_4mm:                @local::lariat_services

lariat_services_5mm:                @local::lariat_services
lariat_services_5mm.Geometry:       @local::lariat_geo_5mm
lariat_services_5mm.AuxDetGeometry: @local::lariat_auxdetgeo_5mm

lariat_services_3mm:                @local::lariat_services
lariat_services_3mm.Geometry:       @local::lariat_geo_3mm
lariat_services_3mm.AuxDetGeometry: @local::lariat_auxdetgeo_3mm

lariat_simulation_services:
{
 LArG4Parameters:              @local::lariat_largeantparameters
 LArVoxelCalculator:           @local::lariat_larvoxelcalculator
 MagneticField:                @local::no_mag_larsoft
 ExptGeoHelperInterface:       @local::lariat_geometry_helper
 Geometry:                     @local::lariat_geo
 AuxDetExptGeoHelperInterface: @local::lariat_auxdetgeometry_helper 
 AuxDetGeometry:               @local::lariat_auxdetgeo            
 DetectorPropertiesService:    @local::lariat_detproperties
 LArPropertiesService:         @local::lariat_properties
 LArFFT:                       @local::lariat_larfft
 DatabaseUtil:	               @local::lariat_database
 DatabaseUtilityT1034:         @local::lariat_databaseutility
 SignalShapingServiceT1034:    @local::lariat_signalshapingservice
 DetectorClocksService:        @local::lariat_detectorclocks
 BackTrackerService:           @local::standard_backtrackerservice
 ParticleInventoryService:     @local::standard_particleinventoryservice
 NuRandomService:              @local::random_NuRandomService
 ChannelStatusService:         @local::lariat_channel_filter
 SpaceCharge:                  @local::standard_spacecharge
 #OpDetResponseInterface:      @local::lariat_opdetresponse
 #UBOpticalChConfig:           @local::lariat_optical_ch_config
}
lariat_simulation_services.DetectorPropertiesService.TimeOffsetU: 0.0
lariat_simulation_services.DetectorPropertiesService.TimeOffsetV: 0.0
lariat_simulation_services.DetectorPropertiesService.Electronlifetime: 1600

lariat_simulation_services_run2:  @local::lariat_simulation_services
lariat_simulation_services_run2.DetectorPropertiesService: @local::lariat_detproperties_run2
lariat_simulation_services_run2.DetectorPropertiesService.TimeOffsetU: 0.0
lariat_simulation_services_run2.DetectorPropertiesService.TimeOffsetV: 0.0
lariat_simulation_services_run2.DetectorPropertiesService.Electronlifetime: 1600

END_PROLOG
