#include "mc_gen_prodsingle.fcl" 

# "Diffuse" particle production (distributed randomly within TPC
# active volume with isotropic directions).
#
# By default, simulate 10 MeV kinetic energy electrons

physics.producers.generator.PDG:          [11]
physics.producers.generator.P0:           [0.010499]
physics.producers.generator.SigmaP:       [0.0]
physics.producers.generator.PDist:        0
physics.producers.generator.X0:           [22.5]
physics.producers.generator.Y0:           [0]
physics.producers.generator.Z0:           [45]
physics.producers.generator.T0:           [0]
physics.producers.generator.SigmaX:       [22.5]
physics.producers.generator.SigmaY:       [20]
physics.producers.generator.SigmaZ:       [45]
physics.producers.generator.SigmaT:       [0]
physics.producers.generator.PosDist:      0
physics.producers.generator.Theta0XZ:     [0]
physics.producers.generator.Theta0YZ:     [0]
physics.producers.generator.SigmaThetaXZ: [180]
physics.producers.generator.SigmaThetaYZ: [90]
physics.producers.generator.AngleDist:    0
