BEGIN_PROLOG

#no experiment specific configurations because SingleMuons is detector agnostic

lariat_filegen:
{
 module_type:  "LArIATFileGen"
 MuonsFileType: "root"
 FileName:  "/lariat/data/users/stjohn/LAriaT_8GeVpiplus_128mmWCs_pos1.0FieldScale_MegaTreeFromHalo.root"
 TreeName:  "EventTree"
 BranchNames: ["x", "y", "z","t","Px", "Py", "Pz", "PDGid","TrackPresent"] # To read in from above Tree.
 EventSpillOffset: 1
 EventsPerSpill: 300000
 EventsPerFile: 1000
 EventFileOffset: 0
 TriggerCut: "TrackPresentTOFus && TrackPresentDet1 && TrackPresentDet2 &&TrackPresentDet3  &&  TrackPresentTODdsHorz && TrackPresentHaloHole  "
 UseTrigger: false
}

END_PROLOG
