#include "services_lariat.fcl"
#include "lariatfilegen.fcl"
#include "largeantmodules_lariat.fcl"
#include "detsimmodules_lariat.fcl"

process_name: SinglesGen

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "single_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  user:         @local::lariat_simulation_services
}


#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  maxEvents:   10          # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   generator: @local::lariat_filegen
   largeant:  @local::lariat_largeant
   daq:       @local::lariat_simwire
   rns:       { module_type: "RandomNumberSaver" }
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ generator, largeant, daq, rns ] 
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [simulate] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "single_gen.root" #default file name, can override from command line with -o or --output
 }
}

#physics.producers.generator.Theta0YZ:  [0.0]

#physics.producers.generator.FileName:  "/lariat/data/users/stjohn/LAriaT_8GeVpiplus_128mmWCs_neg0.2FieldScale_MegaTreeFromHalo.root"
#physics.producers.generator.FileName:  "/lariat/data/users/stjohn/Mergedresults_sim_LAriaT_13degProdxn_10degAna_NomGeom_10000jobsof30k_80GeV_pos0.35Tesla_aka__14.07.28.11.44.57.root"
physics.producers.generator.FileName:  "/lariat/data/users/stjohn/results_14.11.06.15.40.28_MergedAtBigDisksim_LAriaT_13degProdxn_10degAna_SurveyedGeom_1000jobsof30k_32GeV_pos0.35Tesla.root"
physics.producers.generator.EventSpillOffset: 1
physics.producers.generator.EventsPerSpill: 300000
physics.producers.generator.EventsPerFile: 10
physics.producers.generator.EventFileOffset: 0
#physics.producers.generator.UseTrigger: true
#physics.producers.generator.TriggerCut: "TrackPresentTOFus && TrackPresentDet1 && TrackPresentDet2 &&TrackPresentDet3  && TrackPresentTOFdsHorz && TrackPresentHaloHole "

