#include "largeantmodules_lariat.fcl"
#include "detsimmodules_lariat.fcl"
#include "caldata_lariat.fcl"
#include "services_lariat.fcl"
#include "caldata_lariat.fcl"
#include "hitfindermodules_lariat.fcl"
#include "lariatclustermodules.fcl"
#include "trackfindermodules.fcl"
#include "calorimetry.fcl"
#include "particleid.fcl"
#include "showerreco3d.fcl"
#include "showerquality.fcl"
#include "lariat_reco_algs.fcl"
#include "lariatbeamlinereco.fcl"
#include "services_lariat.fcl"
#include "lariatcheckmodules.fcl"
#include "triggeralgo_service.fcl"
#include "lariatanamodules.fcl"
#include "cluster_lariat.fcl"
#include "showerfindermodules.fcl"
#include "resourcetracking_services.fcl"
#include "lariatfiltermodules.fcl"
#include "michelana.fcl"
 
process_name: GenReco

services:
{
  TFileService: { fileName: "AnaMC1.root" }
  RandomNumberGenerator: {}
  @table::lariat_simulation_services
}
services.scheduler.SkipEvent: [ ProductNotFound ]


source:
{
  module_type: RootInput
  maxEvents:  -1
}

simseq: [ largeant,
          mufilt,
          daq,
          rns 
        ]

tpcreco: [ caldata,
           gaushit,
           hitnumfilt,
           trajcluster,
           pmtracktc,
           calotc
           ]

physics:
{

 producers:
 {
  largeant:             @local::lariat_largeant	  
  daq:                  @local::lariat_simwire  	  
  rns:                  { module_type: "RandomNumberSaver" }
  caldata:              @local::lariat_calroi
  gaushit:             @local::lariat_gaushitfinder
  trajcluster:          @local::lariat_trajcluster_data
  pmtracktc:              @local::standard_pmalgtrackmaker
  calotc:                 @local::standard_calodata
 }

 filters:
 {
  mufilt:    { 
     module_type: "MichelMCFilter"
     RequireStoppingMuon: true
     RequireEnteringMuon: true
     RequireDecayElectron: true
  }
  tfilt:                @local::lariat_timestampfilter  
  hitnumfilt:           @local::lariat_hitnumberfilter
 }

 analyzers:
 {
 }

 reco:          [ @sequence::simseq, @sequence::tpcreco ]
 stream1:       [ out1 ]
 trigger_paths: [ reco ] 
 end_paths:     [ stream1 ]  
}


outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "lariat_r%R_%tc_%#.root"
   dataTier:    "reconstructed-2d"
   SelectEvents: [ reco ]
   outputCommands:  [   
                    "keep *_*_*_*", 
                    "drop raw::RawDigits_*_*_*", 
                    "drop raw::AuxDetDigits_*_*_*",
                    "drop recob::Wires_*_*_*",
                    "drop raw::RawDigitrecob::Wirevoidart::Assns_*_*_*",
                    "drop raw::RawDigitrecob::Hitvoidart::Assns_*_*_*",
                    "drop recob::Hitrecob::Wirevoidart::Assns_*_*_*"
                    ]
   compressionLevel: 1
 }
}

# ====================================================================
# Calibration constants for different alg (centralized settings)
# ====================================================================
physics.producers.calotc.CaloAlg:                     @local::lariat_calorimetryalgmc_run1

# ===================================================================
# Simulation settings
# ===================================================================
services.LArG4Parameters.KeepEMShowerDaughters:                 true
services.LArG4Parameters.StoreTrajectories:                     true
physics.producers.daq.NoiseFact:                                0.230

# ==================================================================
# Reconstruction settings
# ==================================================================
physics.filters.tfilt.RequireRawDigits:                         true
physics.filters.tfilt.MinWireRms:                               0.
physics.filters.tfilt.MaxWireRms:                               999.

physics.producers.caldata.DigitModuleLabel:                     "daq"
physics.producers.caldata.DodQdxCalib:                          false
physics.producers.caldata.PostsampleBins:                       300

physics.producers.gaushit.CalDataModuleLabel:                   "caldata"
physics.producers.gaushit.FilterHits:                           true
physics.producers.gaushit.AllHitsInstanceName:                  "allhits"
physics.producers.gaushit.MinSig:                               [ 10.,   10.  ]
physics.producers.gaushit.HitFilterAlg.MinPulseSigma:           [ 5.3, 10.7 ]

physics.filters.hitnumfilt.HitsModuleLabel:                     "gaushit"
physics.filters.hitnumfilt.HitsInstance:                        ""
physics.filters.hitnumfilt.MaxNumHits:                          [ 300, 300 ]

physics.producers.trajcluster.HitFinderModuleLabel:             "gaushit"
physics.producers.trajcluster.TrajClusterAlg.FillTruth:         0
physics.producers.trajcluster.TrajClusterAlg.StudyMode:         false
physics.producers.trajcluster.TrajClusterAlg.DebugPlane:        -1
physics.producers.trajcluster.TrajClusterAlg.DebugWire:         0
physics.producers.trajcluster.TrajClusterAlg.DebugTick:         0
physics.producers.trajcluster.TrajClusterAlg.DebugWorkID:       0
physics.producers.trajcluster.TrajClusterAlg.MakeNewHits:       true
physics.producers.trajcluster.TrajClusterAlg.Mode:              -1 # step from DS to US
physics.producers.trajcluster.TrajClusterAlg.MinAmp:            0.1
physics.producers.trajcluster.TrajClusterAlg.NPTsAve:           10
physics.producers.trajcluster.TrajClusterAlg.MaxChi:            3
physics.producers.trajcluster.TrajClusterAlg.HitErrFac:         0.5
physics.producers.trajcluster.TrajClusterAlg.ChargeCuts:        [5, 0.15, 0.25]
physics.producers.trajcluster.TrajClusterAlg.KinkCuts:          [ 0.45, 4, 3 ] # kink angle, MCS kink significance, nPts fit
physics.producers.trajcluster.TrajClusterAlg.ChkStopCuts:       [1.3, 5, 2.5] # [Min chg ratio, Chg slope pull cut, Chg fit Chi cut]
physics.producers.trajcluster.TrajClusterAlg.MinPtsFit:         [ 4,  3, 2]
physics.producers.trajcluster.TrajClusterAlg.MinPts:            [10, 3, 3]        # Min number of points in the trajectory required on each pass
physics.producers.trajcluster.TrajClusterAlg.MaxAngleCode:      [0, 2, 3]
physics.producers.trajcluster.TrajClusterAlg.MaxVertexTrajSep:  [ 6, 6, 4]
physics.producers.trajcluster.TrajClusterAlg.AngleRanges:       [30, 65, 85, 90]
physics.producers.trajcluster.TrajClusterAlg.SkipAlgs:          [ "ChkStop", "VtxHitsSwap", "SplitHiChgHits", "CTKink","HED","Split" ] # ["FillGap" ]

physics.producers.pmtracktc.ClusterModuleLabel:             "trajcluster"
physics.producers.pmtracktc.HitModuleLabel:                 "trajcluster" #gaushit
physics.producers.pmtracktc.PMAlgTracking.MinSeedSize2ndPass: 3
physics.producers.pmtracktc.PMAlgTracking.FlipToBeam:       false
physics.producers.pmtracktc.PMAlgTracking.RunVertexing:     true # false
physics.producers.pmtracktc.PMAlgTracking.AutoFlip_dQdx:    true # default false

physics.producers.calotc.TrackModuleLabel:      "pmtracktc"
physics.producers.calotc.SpacePointModuleLabel: "pmtracktc"
physics.producers.calotc.UseArea:               "true"


