#include "services_lariat.fcl"
#include "singles_lariat.fcl"
#include "largeantmodules_lariat.fcl"
#include "detsimmodules_lariat.fcl"
#include "caldata_lariat.fcl"
##include "triggeralgo_service.fcl"
#include "hitfindermodules.fcl"
#include "lariatclustermodules.fcl"
#include "trackfindermodules.fcl"
#include "calorimetry.fcl"
#include "particleid.fcl"
#include "showerreco3d.fcl"
#include "showerquality.fcl"
#include "lariat_reco_algs.fcl"
#include "lariatbeamlinereco.fcl"
#include "services_lariat.fcl"
#include "lariatcheckmodules.fcl"
#include "triggeralgo_service.fcl"
#include "lariatanamodules.fcl"
#include "lariatfiltermodules.fcl"
#include "textfilegen.fcl"

process_name: Gen

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "MichelMCGen.root" }
  RandomNumberGenerator: {}
  @table::lariat_simulation_services
}
#services.DetectorPropertiesService.Electronlifetime: 1470

source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   largeant:  @local::lariat_largeant	  
   daq:       @local::lariat_simwire_run1  
   rns:       { module_type: "RandomNumberSaver" }
 }

 filters:
 {
   mufilt:    { 
     module_type: "MichelMCFilter"
     RequireStoppingMuon: true
     RequireEnteringMuon: true
     RequireDecayElectron: true
     MinDecayTime:         300 
     MaxDecayTime:        7300
   }
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ largeant, mufilt, daq, rns ] 
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [ simulate ] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ stream1 ]  
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "lariat_CosmicMuon_gen_%tc.root"
   SelectEvents: [ simulate ]
   #fileProperties: {
   # maxEvents: 2000
   #}
 }
}
services.LArG4Parameters.KeepEMShowerDaughters:   true
services.LArG4Parameters.StoreTrajectories:       true
