#include "opdetser_Michel.fcl"

physics.analyzers.ser.SelectChannels:	      [ 1 ]
physics.analyzers.ser.PulseHitRMSThresh:      [ 3.0,  3.0  ] # xRMS

# Average photoelectron waveform 
physics.analyzers.ser.SaveAvePhelWfm:	       true
physics.analyzers.ser.SinglePE:                [ 38., 40.0 ] # ADC (for ave PE wfm selection)
physics.analyzers.ser.SinglePE_tolerance:      [ .05, .05] # +/- % (for ave PE wfm selection)

# SER histogram ranges (x1,x2) and initial guesses for fit
physics.analyzers.ser.SER_x1:                  [ -50.,   -50.  ] # ADC
physics.analyzers.ser.SER_x2:                  [ 250.,   250.  ] # ADC
physics.analyzers.ser.PedestalMaxWidth:        [ 30.,     30.  ] # ADC
physics.analyzers.ser.Mean_set:                [ 40.,     40.  ] # ADC # 60 default
physics.analyzers.ser.Width_set:               [ 20.,     20.  ] # ADC
