\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Icarus}
\citation{Icarus_at_GS}
\citation{ArgoNeuT}
\citation{MicroBooNE}
\citation{LBNE}
\citation{LAr1ND}
\citation{ICA-FNAL}
\citation{FTBF}
\citation{LArIAT-MoU}
\citation{LArIAT-MoU}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\relax \fontsize  {7}{8}\selectfont  \sf  The Fermilab Test Beam Facility. Indicated by the arrow the MCenter beam line and the MC7 - LArIAT enclosure.} \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ftbf}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tertiary Beam Line}{2}}
\newlabel{beam}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\relax \fontsize  {7}{8}\selectfont  \sf  The tertiary beam components.} \relax }}{2}}
\newlabel{fig:tertiary}{{2}{2}}
\citation{MinervaTest}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\relax \fontsize  {7}{8}\selectfont  \sf  The tertiary beam layout from G4BeamLine MC simulation. Upstream and downstream collimators are in cyan, bending magnets in red, wire chambers and their stands in purple, the liquid argon TPC volume in violet. In the top view, the cryostat is shown in yellow. The green block is for shielding.} \relax }}{3}}
\newlabel{fig:tert-layout}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Science}{3}}
\newlabel{Science}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\relax \fontsize  {7}{8}\selectfont  \sf  Momentum spectra of particles emerging from interaction of neutrinos with the NuMI LE beam profile} \relax }}{3}}
\newlabel{fig:mom-spectra}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\relax \fontsize  {7}{8}\selectfont  \sf  Momentum spectra of test beam particles produced with the LArIAT low energy tertiary beam, corresponding to different bending magnet settings.} \relax }}{3}}
\newlabel{fig:mom-spectra-beam}{{5}{3}}
\citation{larsoft}
\citation{Sorel}
\citation{geant4}
\citation{miyajima}
\citation{jaffe}
\citation{onsager}
\citation{box}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$e$-to-$\gamma $ shower separation}{4}}
\newlabel{e-gamma}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\relax \fontsize  {7}{8}\selectfont  \sf  MC simaluation of a photon-shower induced by electron-bremsstrahlung in the LArIAT LArTPC. The parent electron enters from the left. The photon conversion into a electron-positron pair initiates a shower that is well separated in the LArTPC volume from the parent electron track and shower.} \relax }}{4}}
\newlabel{fig:e-gamma-sep}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charge sign determination}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\relax \fontsize  {7}{8}\selectfont  \sf  Real events from ArgoNeuT showing examples of capture-like topology and decay-like topology. } \relax }}{4}}
\newlabel{fig:mu-capt-mu-dec}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single track calibration}{4}}
\citation{sala}
\citation{birks}
\citation{fpp}
\citation{argoneut_recomb}
\citation{argoneut_recomb}
\citation{t2k}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\relax \fontsize  {7}{8}\selectfont  We assume a contained-track maximum length for a stopping particle in liquid argon of $\ell _{max}= 80$ cm, which is less than the LArTPC longitudinal extension of 90~cm in LArIAT's TPC. Different charged particles correspond to different mean deposited energies which is equivalent to the incident kinetic energy of the particles, different incident beam momenta, and different intervals of mean dE/dx values along the track.} \relax }}{5}}
\newlabel{tab:TB}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particle Identification}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {\relax \fontsize  {7}{8}\selectfont  \sf  The deposited kinetic energy as a function of the total track range (top) and the dE/dx as a function of the residual track range (bottom) for $\mu $(green), $\pi $(violet), $k$(cyan) and $p$(red). } \relax }}{5}}
\newlabel{fig:en-range-corr}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pion and Kaon interactions in Argon}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\relax \fontsize  {7}{8}\selectfont  \sf  MC event with a $\pi ^+$ undergoing inelastic interaction in Ar with proton knock-out (highly ionizing stopping track. } \relax }}{5}}
\newlabel{fig:piplus}{{9}{5}}
\citation{antip-annih}
\citation{tech_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Anti-proton stars in Ar}{6}}
\newlabel{antip}{{2.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  {\relax \fontsize  {7}{8}\selectfont  \sf  MC simulation of a $\mathaccentV {bar}016pp$ annihilation at rest in argon. In the inset, the picture of a $\mathaccentV {bar}016p$ start in emulsions. } \relax }}{6}}
\newlabel{fig:en-range-corr}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design: the {\sf  LArIAT} Detector for Phase-1}{6}}
\newlabel{sec:detector}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {\relax \fontsize  {7}{8}\selectfont  The fully instrumented ArgoNeuT TPC being inserted into the {\sf  ArgoNeuT} cryostat opened through the removable end-cap (top). View of the LArIAT test beam area at MC7 in the MCenter beamline (bottom). The tertiary beam target, 16$^\circ $ collimator, two bending magnets and beam monitor detectors are shown, as well as the downstream LArIAT detector.} \relax }}{7}}
\newlabel{fig:ArgoNeuT-pictures}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The LArIAT Cryostat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  {\relax \fontsize  {7}{8}\selectfont  \sf  Modifications to the cryostat including the excluder (top left), liquid argon drain outlet (top right), side ports for PMT read-out (bottom left), and the beam window (bottom right). } \relax }}{7}}
\newlabel{fig:CryostatMods}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LArTPC}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  {\relax \fontsize  {7}{8}\selectfont  \sf  Detail of the LArIAT LArTPC field cage structure and PC board schematic of the first plane to see drifting electrons.}\relax }}{8}}
\newlabel{fig:fieldcage-wireplane}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\relax \fontsize  {7}{8}\selectfont  \sf  Pictorial view of the LArTPC mechanics. Details of the anodic structure with the $\pm 60^\circ $ inclined wire-planes are indicated. The new cold electronics boards installed onto the TPC structure are also schematically indicated. In the insert, a picture of the inside of the LArTPC volume showing the cathodic plane and the copper strips of the field shaping cage.}\relax }}{8}}
\newlabel{fig:TPC_schematic}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TPC Cold Electronics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\relax \fontsize  {7}{8}\selectfont  \sf  A schematic representation of the cold electronics layout and design of the signal feed-through} \relax }}{8}}
\newlabel{fig:cold-elec}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scintillation light read-out system}{8}}
\citation{UoC}
\citation{szydagis}
\citation{Sorel}
\citation{LAPD}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  {\relax \fontsize  {7}{8}\selectfont  \sf  The PMT array for scintillation light read-out on the cryostat side port and the waveform recorder for scintillation light read-out.} \relax }}{9}}
\newlabel{PMT_mod}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trigger and DAQ}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cooling and Purifications system}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  {\relax \fontsize  {7}{8}\selectfont  \sf  Schematic of the cryo-purification system currently under construction. Inserts corresponds to the ArgoNeuT cryostat and currently existing liquid argon pump and filter for oxygen and water removal.} \relax }}{9}}
\newlabel{fig:uB-pump-filter}{{17}{9}}
\citation{LArTPC-R&D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Beam Detectors}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\relax \fontsize  {7}{8}\selectfont  \sf  A schematic layout of the LArIAT beam counters.} \relax }}{10}}
\newlabel{fig:beam-counters}{{18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LArIAT Phase-2: outlook}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  \sf  Fraction of charged pion energy contained in liquid argon as a function of longitudinal [Top] and transverse [Bot] distance from its starting position.\relax }}{10}}
\newlabel{fig:containment}{{19}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\bibcite{Icarus}{1}
\bibcite{Icarus_at_GS}{2}
\bibcite{ArgoNeuT}{3}
\bibcite{MicroBooNE}{4}
\bibcite{LBNE}{5}
\bibcite{LAr1ND}{6}
\bibcite{ICA-FNAL}{7}
\bibcite{LArIAT-MoU}{8}
\bibcite{FTBF}{9}
\bibcite{LArTPC-R&D}{10}
\bibcite{tech_paper}{11}
\bibcite{miyajima}{12}
\bibcite{jaffe}{13}
\bibcite{onsager}{14}
\bibcite{box}{15}
\bibcite{sala}{16}
\bibcite{birks}{17}
\bibcite{fpp}{18}
\bibcite{argoneut_recomb}{19}
\bibcite{larsoft}{20}
\bibcite{Sorel}{21}
\bibcite{geant4}{22}
\bibcite{t2k}{23}
\bibcite{antip-annih}{24}
\bibcite{UoC}{25}
\bibcite{szydagis}{26}
\bibcite{MinervaTest}{27}
\bibcite{LAPD}{28}
\newlabel{bibliogr}{{}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
