BEGIN_PROLOG

lariat_wctrackbuilderalg:
{
 # PickyTracks: false
  MidplaneInterceptFactor: 1.01
  MidplaneSlopeFactor: 2
}
lariat_wchitfinderalg:
{
}
lariat_triggerfilteralg:
{
  Verbosity: false
}

lariat_tofbuilderalg:
{
  fMissingNanoseconds: 10
}

lariat_aerogel:
{


}
lariat_wctrackbuilderalgbase:
{
}

lariat_beamlinemassalg:
{
  Length:           6.685 # m
  LightTravelTime:  -1.   # ns
  # Set > 0 to override Length.
  # light travel time is 22.3 ns in
  # detector paper, which corresponds
  # to L = 6.685 m
}

END_PROLOG
