#include "services_lariat.fcl"

process_name: ExtractBinary

services:
{
  Timing:                {}
  RandomNumberGenerator: {} 
  message:               @local::standard_info
  user:                  @local::lariat_services
}

source:
{
  module_type: RootInput
  maxEvents:   -1 
}

outputs: {}

physics:
{
  analyzers:
  {
    ExtractBinary:
    {
      module_type:           "ExtractBinary"
      output_filename_base:  "extract_binary"
      raw_fragment_label:    "daq"
      raw_fragment_instance: "SPILL"
    }
  }

  analysis: [ ExtractBinary ]

  end_paths: [ analysis ]  
}
