#include "databaseutility_lariat.fcl"
#include "geometry_lariat.fcl"
#include "eventbuilderalg.fcl"
#include "RawDataUtilities_algs.fcl"

process_name: EventBuilderNoMerge

services:
{
 ExptGeoHelperInterface: @local::lariat_geometry_helper
 Geometry:               @local::lariat_geo_5mm
 #AuxDetExptGeoHelperInterface: @local::lariat_auxdetgeometry_helper 
 #AuxDetGeometry:         @local::lariat_auxdetgeo_5mm
 DatabaseUtilityT1034:   @local::lariat_databaseutility
}

source:
{
 module_type: "EventBuilderInput"

 # Number of events to analyze; "-1" means all of the events in the input
 # file. You can override this value with the "-n" option on the command line.
 maxEvents:    -1

 SourceName:         "daq"  # RawDataLabel
 EventBuilderAlg:    @local::standard_eventbuilderalg

 FragmentToDigitAlg: @local::lariat_fragmenttodigit_alg

 # Events with number of TPC readouts outside the range of
 #
 #   [ MinTPCReadoutPerEvent, MaxTPCReadoutPerEvent ]
 #
 # will not be written to the resulting ROOT file. This
 # can also be taken care of in a filter module downstream.
 MinTPCReadoutsPerEvent:       0
 MaxTPCReadoutsPerEvent:       100

 # Parameters for the slicing algorithm. A value of "-1" means that the
 # values will be obtained from the lariat_prd database. This is what
 # we want 99.9% of the time.
 V1740PreAcquisitionWindow:   -1
 V1740PostAcquisitionWindow:  -1
 V1740AcquisitionWindow:      -1
 V1740BPreAcquisitionWindow:  -1
 V1740BPostAcquisitionWindow: -1
 V1740BAcquisitionWindow:     -1
 V1751PreAcquisitionWindow:   -1
 V1751PostAcquisitionWindow:  -1
 V1751AcquisitionWindow:      -1
 TDCPreAcquisitionWindow:     -1
 TDCPostAcquisitionWindow:    -1
 TDCAcquisitionWindow:        -1
}

physics:
{
 producers: {}

 stream1: [ out1 ]
 end_paths: [ stream1 ]
}

outputs:
{
 out1:
 {
  module_type: "RootOutput"
  fileName:    "lariat_digit_r%06r_sr%04s_%tc_%#.root"
  dataTier:    "digits"
  streamName:  "all"
  fileProperties:
  {
   #granularity:  "InputFile"
   #maxInputFiles: 1
   maxSubRuns:  1
   granularity: SubRun
  }
 }
}

# set Unix epoch timestamp manually if needed
# (default 0 == use value obtained from spillTrailer)
source.SetTimestamp: 0

# specify the wire pitch (default 4mm)
source.FragmentToDigitAlg.WirePitch: "5mm" # Options: "4mm" or "5mm"

