#include "FragmentToDigit_config.fcl"

process_name: LariatProducer

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  100        # Number of events to create
}

physics:
{

 producers:
 {
  FragmentToDigit:    @local::standard_fragmenttodigit
 }

 LariatProducer: [ FragmentToDigit ]

#define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 # #ie filters and producers
 trigger_paths: [LariatProducer]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 # #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]

}

#block to define where the output goes.  if you defined a filter in the physics
##block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
##entry in the output stream you want those to go to, where XXX is the label of the filter module(s)

#WHF 11/13/14
#Had to add the "outputCommands line since one of the export sub-branches is not present in the import TTree
#https://cdcvs.fnal.gov/redmine/projects/larsoftsvn/wiki/Trouble_Shooting#One-of-the-export-sub-branches-is-not-present-in-the-import-TTree
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "standard_reco.root" #default file name, can override from command line with -o or --output
   outputCommands: [ "keep *", "drop artdaq::Fragments_daq_*_Wrapper" ]
 }
}

services:
{
  TFileService: { fileName: "FragmentToDigit.root" }
#  message:      @local::standard_info
}
