#include "calorimetry.fcl"

BEGIN_PROLOG

lariat_anatree:
{
    module_type:              "AnaTreeT1034"
    TriggerUtility:           "FragmentToDigit"
    HitsModuleLabel:          "linecluster"
    TrackModuleLabel:         "pmtrack"
    CalorimetryModuleLabel:   "calo"
    ParticleIDModuleLabel:    "pid"
    ClusterModuleLabel:       "linecluster"
    WCTrackLabel:             "wctrack"
    TOFModuleLabel:	      "tof"
    AGModuleLabel:            "aerogel"
    G4ModuleLabel:            "largeant"
    ShowerModuleLabel:        "showerreco"
    MCShowerModuleLabel:      "mcreco"
    CalorimetryAlg:          @local::standard_calorimetryalgmc
}

lariat_xsanalysis:
{
    module_type:              "XSAnalysis"
    SourceLabel:              "SlicerInput"
    WCTrackBuilderLabel:      "wctrack"
    TPCTrackBuilderLabel:     "pmtrack"
    CalorimetryModuleLabel:   "calo"
    NumEvents:                10
    UpstreamEpsilon:          2.0
    RecombinationFactor:      1.3
    EnStoppingCut:            50.
    ThinSlabThickness:        0.4725 #in cm                                                                                                                                                           
    ZLowLimitCrossing:        89.
    ZUpLimitCrossing: 91.

}
lariat_anatree.CalorimetryAlg.CalAreaConstants: [0.0068,0.0153]

END_PROLOG
