BEGIN_PROLOG

lariat_anatree:
{
    module_type:              "AnaTreeT1034"
    TriggerUtility:           "FragmentToDigit"
    HitsModuleLabel:          "linecluster"
    TrackModuleLabel:         "pmtrack"
    CalorimetryModuleLabel:   "calo"
    ParticleIDModuleLabel:    "pid"
    ClusterModuleLabel:       "linecluster"
    WCTrackLabel:             "WCTrackBuilder"
    TOFModuleLabel:	      "tof"
    G4ModuleLabel:            "largeant"
    ShowerModuleLabel:        "showerreco"
    MCShowerModuleLabel:      "mcreco"
}

END_PROLOG
