#include "calorimetry.fcl"

BEGIN_PROLOG

lariat_anatree:
{
    module_type:              "AnaTreeT1034"
    TriggerUtility:           "FragmentToDigit"
    HitsModuleLabel:          "linecluster"
    TrackModuleLabel:         "pmtrack"
    CalorimetryModuleLabel:   "calo"
    ParticleIDModuleLabel:    "pid"
    ClusterModuleLabel:       "linecluster"
    WCTrackLabel:             "WCTrackBuilder"
    TOFModuleLabel:	      "tof"
    AGModuleLabel:            "aerogel"
    G4ModuleLabel:            "largeant"
    ShowerModuleLabel:        "showerreco"
    MCShowerModuleLabel:      "mcreco"
    CalorimetryAlg:          @local::standard_calorimetryalgmc
}
lariat_anatree.CalorimetryAlg.CalAreaConstants: [0.0068,0.0153]

END_PROLOG
