#include "lariat_reco_algs.fcl"
#include "services_lariat.fcl"
#include "lariatanamodules.fcl"
#include "caldata_lariat.fcl"
#include "hitfindermodules.fcl"
#include "cluster_lariat.fcl"
#include "lariattrackfindermodules.fcl"
#include "trackfindermodules_lariat.fcl"
#include "trackfindermodules.fcl"
#include "lariatfiltermodules.fcl"

process_name: MichelMCAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "MichelMCAna_histo.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_info
  user:         @local::lariat_services
  scheduler:    { } 	     
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
 }

 
 filters:
 {
 }

 analyzers:
 {  
   michelmc:
   {
     module_type: MichelMCAna
   }
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [  ]
 ana:  [ michelmc ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [  ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [  ana ]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "MichelMCAna_out.root"
 }
}

physics.analyzers.michelmc.DrawGraphs:		false
physics.analyzers.michelmc.OffsetTolerance:     2.0 #cm
physics.analyzers.michelmc.FiducialMargin_X:    2.0 #cm
physics.analyzers.michelmc.FiducialMargin_Z:    2.0 #cm
physics.analyzers.michelmc.FiducialMargin_Y:    2.0 #cm
physics.analyzers.michelmc.dEdx_BinSize:        0.5 #cm

services.scheduler.SkipEvent: [ ProductNotFound ]
