#include "lariat_reco_algs.fcl"

BEGIN_PROLOG

lariat_michelana:
{
  # Optical reco/filter settings
  module_type:			  MichelAna
  TruncateWfm:                    18000
  SelectChannels:                 [ 1  ]
  OpDetChannels:                  [ 0,    1 ]
  MaxWfmRMS:                      [ 1.8, 1.8 ]
  BaselineWindowLength:           1000  
  FullWindow:                     7000
  WfmSmoothingRange:              1
  CorrectOvershootMode:           ""
  MskBaselineSubtr:               true 
  GradHitThresh:                  [ -14., -10. ]
  PromptPECut:                    [ 130. , 40. ]
  MinOpHitWidth:                  [ 10., 10. ] 
  OpHitMatchThresh:               [ 300., 150. ] # pulses below this amplitude (ADC) must match other PMT if using >1 PMT
  MaxDiff_dT:                     15.
  GateDelay:                      300. # 300ns in Run 1, 250ns in Run 2
  MaxDecayTime:                   7200.
  dTcut:                          1800. # 2000
  CorrectQuenching:               true
  
  
  OpHitBuilderAlg:
  {
    BaselineWindowLength:       1000
    HitFindingMode:       "grad"
    GradHitThresh:        -10.
    GradRMSThresh:        3
    MinHitSeparation:     20 # 20
    UsePrepulseFit:       "true"  
    ReturnRawIntegrals:   "false"
    PrePulseBaselineFit:  1000
    PrePulseDisplay:      500
    PrePulseTau1:         800
    PrePulseTau2:               1600
    MskBaselineSubtr_waitprd:   50
    MskBaselineSubtr_minseg:    100 #50
    MskBaselineSubtr_range:     100
    MskBaselineSubtr_P:         0.15
    MskBaselineSubtr_grmsfac:   3
    MskBaselineSubtr_adcthresh: 5
  
  }

  SmearFactor:                    [ 0, 0 ]
  TauT:                           1300. # Heindl 2010/2011
  SingletToTripletRatio:          0.469 # 0.477 # 0.51 +/- 0.05 (Eur. Phys. J. C (2013) 73:2618) # 0.46 before
  CollectionEff:                  [ 0.95, 0.80 ] 
  ApplyTrigEffCut:                true
  MuContamCorr:                   true
  MuContamCorr_dTmin:             1800
  MuContamCorr_EffTau:            [0., 0.]
  Wph:                            19.5e-6 # 19.5 +/- 1.0 eV
  #ChargeSmearFactor:              0. # 10% from Justin's cosmic muon dE/dx study

  # Track reco and selection settings:
  HitsModule:                     "gaushit"
  HitsInstance:                   ""
  TrackModule:                    "pmtracktc"
  TrackCalModule:                 "calotc"
  LookAtTracks:                   true
  Req1StpTrk:                     true
  UseCrossingMuons:               true
  EdgeMarginX:                    1.5
  EdgeMarginY:                    1.5
  EdgeMarginZ:                    1.5
  MuTrackLengthMin:               5.
  MuResRangeOffset:               0.17

  # clustering/shower reco settings:
  CaloAlg:                        @local::lariat_calorimetryalgdata
  UseMaxDropAsBnd:                false
  MaxHitSeparation:               2.5 # 2.5 
  TruncMeanWindow:                4
  TruncMeanP:                     0.20 
  MaxMatchDistance:               5 
  LocalLinearityWindow:           4
  LinThresh:                      0.80
  LinTol:                         3
  LinThreshMuFit:                 0.80
  ShowerAcceptanceAngle:          45. # 60. 
  MaxHitTimeDiffFac:              1.0 # xfactor of RMS # microseconds 
 
  UseUniformRecomb:               true 
  RecombFactor:                   0.696 # for dE/dx = 2.3 MeV/cm at 486.5 V/cm
  RecombFactorTrack:              0.679 # 0.676
  RecombFactorShower:             0.631 # 0.551
  
  # event cut params:
  MinClusterSize:                 10
  MinElClusterSize:               2 
  MaxElClusterSize:               500 
  MinMuClusterSize:               5
  MaxExtraHits:                   999 
  MinMuLinearity:                 0.3
  MinFracMuHitsLinear:            0.3 
  MinMuClusterHitsEndFit:         3 # 4
  MinTruncMeanSlope:              3000
  MinDecayAngle2D:                20.
  MaxDecayAngle2D:                170.
  MinElShowerFrac:                0.5
  MinNumPts3D:                    3
  MinFracHits3D:                  0.0
   
}

# ===============================================================================
lariat_michelana_run1:                      @local::lariat_michelana
lariat_michelana_run1.CaloAlg:              @local::lariat_calorimetryalgdata_run1
lariat_michelana_run1.SelectChannels:       [ 1 ]
lariat_michelana_run1.UsePmtForCalo:        [ false, true ]
lariat_michelana_run1.GateDelay:            300.
lairat_michelana_run1.MinOpHitWidth:        [ 0.,   10.  ]
lariat_michelana_run1.LibraryFile:          "PhotonLibrary_ToyMC_20180704_Run1_300kPerVoxel_24x_20y_45z.root"
lariat_michelana_run1.SmearSigT:            [ 0., 0.0426 ]
lariat_michelana_run1.SmearSigPE:           [ 0., 0.43  ]
lariat_michelana_run1.QE_ScaleFactor:       [ 0., 0.9979 ]  #[0., 1.1148 ] #[0., 1.2266  ]   
lariat_michelana_run1.TrigEff_P:            [ 0., 24.68 ] # [ 0., 25.9933 ]  #[0., 27.839 ] #[0., 27.8006 ]   
lariat_michelana_run1.TrigEff_K:            [ 0., 8.862 ] 
lariat_michelana_run1.SmearFactor:          [ 0., 1.705 ] #[ 0., 1.72992 ]   #[0., 1.8283 ] #[0., 1.67089 ]   
#lariat_michelana_run1.MinHitAmp:            [ 0., 25. ]  

# ===================================================================================
lariat_michelana_mc1:                       @local::lariat_michelana_run1
lariat_michelana_mc1.CaloAlg:               @local::lariat_calorimetryalgmc_run1
lariat_michelana_mc1.LateLightTau:          1177. #1132.2 # 1108
lariat_michelana_mc1.MuContamCorr_EffTau:   [0., 1262. ] #[ 0., 1265. ]
#lariat_michelana_mc1.ElectronLifetimeErr:   0.065
lariat_michelana_mc1.MakeAveWfms:           false 

# ===============================================================================
lariat_michelana_run2b:                     @local::lariat_michelana
lariat_michelana_run2b.CaloAlg:             @local::lariat_calorimetryalgdata_run2
lariat_michelana_run2b.SelectChannels:      [ 0, 1 ]
lariat_michelana_run2b.UsePmtForCalo:       [ true, true ]
#lariat_michelana_run2b.GradHitThresh:        [-11.,   -9.  ]
lariat_michelana_run2b.MaxWfmRMS:           [ 1.5, 1.5 ]
lariat_michelana_run2b.DeleteNarrowHits:    false
lariat_michelana_run2b.RequireHitMatching:  false
lariat_michelana_run2b.GateDelay:           300.
lariat_michelana_run2b.MinOpHitWidth:       [ 10.,  6. ]
#lariat_michelana_run2b.RecombFactor:        0.692 #0.663
lariat_michelana_run2b.CorrectOvershootMode: "int"
lariat_michelana_run2b.LibraryFile:         "PhotonLibrary_ToyMC_20180704_Run2_300kPerVoxel_24x_20y_45z.root"
lariat_michelana_run2b.SmearSigT:           [ 0.024,     0.024    ]
lariat_michelana_run2b.SmearSigPE:          [ 0.32,     0.43    ]
lariat_michelana_run2b.QE_ScaleFactor:      [ 1.087,   1.006  ]  #[ 1.0627,  0.9946 ]
lariat_michelana_run2b.TrigEff_P:           [ 86.327,   23.258 ]  #[ 85.194, 19.448 ] 
lariat_michelana_run2b.TrigEff_K:           [ 7.620,   3.939 ]  #[ 85.194, 19.448 ] 
lariat_michelana_run2b.SmearFactor:         [ 2.610,   2.516 ] #[ 2.4696, 1.7066 ] 
#lariat_michelana_run2b.MinHitAmp:           [ 0.,       25. ]  

# ===================================================================================
lariat_michelana_mc2b:                      @local::lariat_michelana_run2b
lariat_michelana_mc2b.CaloAlg:              @local::lariat_calorimetryalgmc_run2
lariat_michelana_mc2b.LateLightTau:         1170. # average for first 3rd of Run2B dataset 
lariat_michelana_mc2b.MuContamCorr_EffTau:  [ 1255., 1255. ]
#lariat_michelana_mc2b.ElectronLifetimeErr:  0.05
lariat_michelana_mc2b.MakeAveWfms:           false 

END_PROLOG
