#include "lariat_reco_algs.fcl"


BEGIN_PROLOG

lariat_triggerpattern:
{
  module_type:        TriggerPatternFilter
  TriggerFilterAlg:   @local::lariat_triggerfilteralg
  SourceLabel:        "daq"
  TriggerPattern:     "<+BEAMON-PILEUP>"
}

lariat_kaonfilter:
{
  module_type:                 KaonFilter
  KaonProbabilityThreshold:    0.8
  ParticleIDModuleLabel:       "pid"
  WCTrackModuleLabel:          "wctrack"
  TOFModuleLabel:              "tof"
}

lariat_pimufilter:
{
 module_type: 			PiMuFilter
 SourceLabel:   		"daq"
 PiMuProbabilityThreshold: 	0.8
 ParticleIDModuleLabel: 	"pid"
 WCTrackModuleLabel: 		"wctrack"
 TOFModuleLabel: 		"tof"
}

lariat_wctrackfilter:
{
module_type:      WCTrackFilter
WCTrackLabel:     "wctrack"	# WCTrack module label
minNumberWCTrack: 1 		# number of WCTracks in the event to pass the filter

}

lariat_toffilter:
{
module_type:	TOFFilter
TOFModuleLabel:	"tof"	# TOF module label
nTOFObjects: 	1 	# number of TOF objects in the event to pass the filter
TOFLowerBound:	0	# minimum time for the TOF object (ns)
TOFUpperBound:  30	# maximum time for the TOF object (ns)

}

lariat_upstreamtpctrack:
{
module_type:		UpStreamTPCTrackFilter
TrackModuleLabel:	"pmtrack"
upstreamZPosition:	2	# the minimum upstream z position of the earliest spacepoint (cm)
nTracksUpstream:	1	# number of tracks which must be in this upstream portion of the TPC
}

lariat_upstreamtpcmultiplicity:
{
module_type:		UpStreamTPCMultiplicityFilter
TrackModuleLabel:	"pmtrack"
MaxUpstreamZPosition:	14.	# the minimum upstream z position of the earliest spacepoint (cm)
MaxNTracksUpstream:	4	# maximum number of tracks which can be in this upstream portion of the TPC
}

END_PROLOG
