#include "lariat_reco_algs.fcl"


BEGIN_PROLOG

lariat_triggerpattern:
{
  module_type:        TriggerPatternFilter
  TriggerFilterAlg:   @local::lariat_triggerfilteralg
  SourceLabel:        "daq"
  TriggerPattern:     "<+BEAMON-PILEUP>"
}

lariat_kaonfilter:
{
  module_type:                 KaonFilter
  KaonProbabilityThreshold:    0.8
  ParticleIDModuleLabel:       "pid"
  WCTrackModuleLabel:          "wctrack"
  TOFModuleLabel:              "tof"
}

lariat_pimufilter:
{
 module_type: 			PiMuFilter
 SourceLabel:   		"daq"
 PiMuProbabilityThreshold: 	0.8
 ParticleIDModuleLabel: 	"pid"
 WCTrackModuleLabel: 		"wctrack"
 TOFModuleLabel: 		"tof"
}

lariat_wcTrackFilter:
{
module_type:      WCTrackFilter
WCTrackLabel:     "wctrack"	# WCTrack module label
minNumberWCTrack: 1 		# number of WCTracks in the event to pass the filter

}

END_PROLOG
