
BEGIN_PROLOG

lariat_geo:
{
 SurfaceY: 130.0e2                      #in cm, vertical distance to the surface
 Name:     "lariat"
 GDML:     "lariat_v1_1.gdml"
 ROOT:     "lariat_v1_1.gdml"
#GDML:     "lariat_wdisk.gdml"
#ROOT:     "lariat_wdisk.gdml"
}

lariat_geometry_helper:
{
 service_provider : LArIATGeometryHelper
}

lariat_auxdetgeo: 
{
 Name:            "lariat"
 GDML:            "lariat_v1_1.gdml"
 ROOT:            "lariat_v1_1.gdml"
 SortingParameters: {}                   # empty parameter set for default
}

lariat_auxdetgeometry_helper:
{
 service_provider: LArIATAuxDetGeometryHelper
}

END_PROLOG
