#include "services_lariat.fcl"

process_name: AnalysisExample

services:
{
  #TFileService: { fileName: "AnalysisExample.root" }
  Timing:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
  user:         @local::lariat_simulation_services
}

source:
{
  module_type: RootInput

  # Number of events to analyze; "-1" means all of the events in the input
  # file. You can override this value with the "-n" option on the command line. 
  maxEvents:  -1 
}

# This is empty, because we're not writing any art::Events to an output file. 
outputs: {}

physics:
{
  analyzers:
  {
    AnalysisExample:
    {
      # The "module_type" tells us which module to run. The name here
      # matches the name supplied to DEFINE_ART_MODULE near the end of
      # AnalysisExample_module.cc.

      module_type: "AnalysisExample"
    }
  }

  analysis: [ AnalysisExample ]

  end_paths: [ analysis ]  
}

