#include "services_lariat.fcl"
#include "clockcorrectionalg.fcl"

process_name: ClockCorrectionCheck

services:
{
  TFileService: { fileName: "ClockCorrectionCheck.root" }
  Timing:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
  user:         @local::lariat_services
}

source:
{
  module_type: RootInput

  # Number of events to analyze; "-1" means all of the events in the input
  # file. You can override this value with the "-n" option on the command line. 
  maxEvents:  -1 
}

# This is empty, because we're not writing any art::Events to an output file. 
outputs: {}

physics:
{
  analyzers:
  {
    ClockCorrectionCheck:
    {
      # The "module_type" tells us which module to run. The name here
      # matches the name supplied to DEFINE_ART_MODULE near the end of
      # ClockCorrectionCheck_module.cc.

      module_type:             "ClockCorrectionCheck"
      ClockCorrectionAlg:      @local::standard_clockcorrectionalg

      # The number of fragments in a sub-run. This is set in the
      # lariat-online repository in the following file
      #
      #     daq/lariat-artdaq/tools/fcl/BoardReader_for_Lariat_hardware_base_1x1x2.fcl
      #

      NumberFragmentsPerSpill:         4
    }
  }

  analysis: [ ClockCorrectionCheck ]

  end_paths: [ analysis ]  
}

services.user.SeedService: @local::random_seedservice
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.MinSamples:                   2
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.ResidualThreshold:            1
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.MaxTrials:                    10000
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.StopSampleNumber:             15000000000000000000
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.StopResidualsSum:             0
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.StopProbability:              1
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.TimeStampDifferenceThreshold: 1e5  # microseconds
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.SampleSlopeCutLower:          0.9
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.SampleSlopeCutUpper:          1.1
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.MaxContinuations:             15000000000000000000
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.MinNumberTimeStamps:          3
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.MinNumberDataPoints:          3

