#include "services_lariat.fcl"
#include "clockcorrectionalg.fcl"

process_name: ClockCorrectionCheck

services:
{
  TFileService: { fileName: "ClockCorrectionCheck.root" }
  Timing:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
  user:         @local::lariat_services
}

source:
{
  module_type: RootInput

  # Number of events to analyze; "-1" means all of the events in the input
  # file. You can override this value with the "-n" option on the command line. 
  maxEvents:  -1 
}

# This is empty, because we're not writing any art::Events to an output file. 
outputs: {}

physics:
{
  analyzers:
  {
    ClockCorrectionCheck:
    {
      # The "module_type" tells us which module to run. The name here
      # matches the name supplied to DEFINE_ART_MODULE near the end of
      # ClockCorrectionCheck_module.cc.

      module_type:             "ClockCorrectionCheck"
      ClockCorrectionAlg:      @local::standard_clockcorrectionalg

      # Pre-/post-trigger windows in microseconds. A value of -1 will
      # utilize values that are dependent on the lariat_prd database.

      V1740PreTriggerWindow:   -1  # 393.216
      V1740PostTriggerWindow:  -1  # 393.216
      V1740BPreTriggerWindow:  -1  # 393.216
      V1740BPostTriggerWindow: -1  # 393.216
      V1751PreTriggerWindow:   -1  # 0.64
      V1751PostTriggerWindow:  -1  # 28.672
      TDCPreTriggerWindow:     -1  # 1.196
      TDCPostTriggerWindow:    -1  # 1.196
    }
  }

  analysis: [ ClockCorrectionCheck ]

  end_paths: [ analysis ]  
}

services.user.SeedService: @local::random_seedservice
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.MinSamples:                   2
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.ResidualThreshold:            1
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.MaxTrials:                    10000
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.StopSampleNumber:             15000000000000000000
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.StopResidualsSum:             0
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.StopProbability:              1
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.TimeStampDifferenceThreshold: 1e5  # microseconds
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.SampleSlopeCutLower:          0.9
#physics.analyzers.ClockCorrectionCheck.ClockCorrectionAlg.SampleSlopeCutUpper:          1.1

