#include "services_lariat.fcl"
#include "imagepatternalgs.fcl"

# Example configuration of job applying CNN-based selection of
# EM-like activity (3 outputs: [track, em, none]) on the level
# of tracks / clusters / single hits.
# The same configuration can be used for other CNN models, trained
# to distinguish also Michel electrons or tagging vertices.
# Configured for ProtoLARIAT, hopefully straight-forward to adopt
# to other experiments.

process_name: EmTrackId

services:
{
  TFileService: { fileName: "reco_hist.root" }
  MemoryTracker:     {}
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  @table::lariat_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{
 producers:
 {
  #emtrackid:      @local::standard_emtrackclusterid # uses 3-outs CNN model
  emtrkmichelid:  @local::standard_emtrackmichelid   # uses 4-outs model
 }

 reco: [ emtrkmichelid ]
 stream1: [ out1 ]

 trigger_paths: [ reco ]
 end_paths:     [ stream1 ]
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_reco.root"
   dataTier:    "full-reconstructed"
   compressionLevel: 1
 }
}

# Model configuration:
physics.producers.emtrkmichelid.PointIdAlg.NNetModelFile:      "/lariat/data/users/dsmith/nnclassifier/correct_sigmoid_may27.nnet"
physics.producers.emtrkmichelid.PointIdAlg.PatchSizeW:         32     # how many wires in patch
physics.producers.emtrkmichelid.PointIdAlg.PatchSizeD:         40     # how many downsampled ADC entries
physics.producers.emtrkmichelid.PointIdAlg.DriftWindow:        13      # downsampling window in drift ticks
physics.producers.emtrkmichelid.PointIdAlg.DownscaleFn:        "mean" # downsampling function
physics.producers.emtrkmichelid.PointIdAlg.DownscaleFullView:  true  # downsample after the patch position is selected

#########################
#
# This amplitude constant is important to make the data signal amplitudes normalized to what they were in the original MC training set
#   Changing this constant does NOT change the signal / calorimetry, it is only used for normalization. 
#   This constant is found for Data as of 20 Jan 2018
#   Any questions, give me an email: dansmith@bu.edu
#
#########################

physics.producers.emtrkmichelid.PointIdAlg.CalibrateAmpl: true
physics.producers.emtrkmichelid.PointIdAlg.CalorimetryAlg.CalAmpConstants: [ 1.0, 0.554e-3]

physics.producers.emtrkmichelid.PointIdAlg.CalorimetryAlg.CaloUseModBox: true
physics.producers.emtrkmichelid.PointIdAlg.CalorimetryAlg.CaloLifeTimeForm: 0
physics.producers.emtrkmichelid.PointIdAlg.AdcMax:            150.0 # input saturation max value
physics.producers.emtrkmichelid.PointIdAlg.AdcMin:            -50.0 # input saturation min value
physics.producers.emtrkmichelid.PointIdAlg.OutMax:             1.0 # output max value
physics.producers.emtrkmichelid.PointIdAlg.OutMin:             -0.33333 # output min value

# Input selection:
physics.producers.emtrkmichelid.HitModuleLabel:                "gaushit" # all hits (used to classify leftovers from clustering)
physics.producers.emtrkmichelid.ClusterModuleLabel:            "trajcluster" # clusters to be classified
physics.producers.emtrkmichelid.TrackModuleLabel:              "pmtracktc"     # tracks to be classified (leave that one empty if there are no 3D tracks yet)
physics.producers.emtrkmichelid.Views:                         [1]  # possible to run over selected views only (all views if empty list)
