#include "Reco.fcl"
 
process_name: Reco2D

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "anaTree_histo.root" }
  RandomNumberGenerator: {} #ART native random number generator
  @table::lariat_simulation_services
}
services.scheduler.SkipEvent: [ ProductNotFound ]

physics.reco: [ @sequence::tpcreco ]

physics.producers.caldata.DodQdxCalib:           false

physics.producers.gaushit.HitFilterAlg.MinPulseSigma:  [ 5.3, 10.7 ]  # peak RMS is ~8% SMALLER in MC

physics.producers.trajcluster:                   @local::lariat_trajcluster_mc
physics.producers.calo:                          @local::lariat_calorimetryalgmc_run1
physics.producers.linecluster.ClusterCrawlerAlg.HitErrFac: 0.22  # Fraction of hit RMS to calculate cluster fit chisq, MC hits are narrower than data hits. 


