#include "calorimetry.fcl"

BEGIN_PROLOG

lariat_calorimetryalgdata:    @local::standard_calorimetryalgdata
lariat_calorimetryalgmc:      @local::standard_calorimetryalgmc
lariat_calorimetryalgdata.CalAreaConstants: [0.0247,0.048 ]
lariat_calorimetryalgmc.CalAreaConstants: [ 0.037,0.091 ]

lariat_calodata:              @local::standard_calodata
lariat_calodata.CaloAlg:      @local::lariat_calorimetryalgdata

lariat_calomc:                @local::standard_calomc
lariat_calomc.CaloAlg:        @local::lariat_calorimetryalgmc


END_PROLOG
