#include "clustermodules.fcl"
##include "clusteralgorithms.fcl"

BEGIN_PROLOG

lariat_dbscanalg:                                 @local::standard_dbscanalg        
                                                                                    
lariat_clustercrawleralg:                         @local::standard_clustercrawleralg
lariat_clustercrawleralg.DoMerge:                 [true, true, true] # merge far clusters                                    DEFAULT: [false, true, true]
lariat_clustercrawleralg.AllowNoHitWire:          5                  # Allow skipping N wires w no hits (if poor purity)     DEFAULT: 1               
lariat_clustercrawleralg.MaxWirSkip:              [30, 15, 10]       # max number of wires to skip without adding a hit      DEFAULT: [25, 8, 2]                    
lariat_clustercrawleralg.MinWirAfterSkip:         [1, 1, 1]          # min reqd # of consecut wires with hit after a skip    DEFAULT: [2, 2, 1]               
lariat_clustercrawleralg.TimeDelta:               [5., 6., 20.]      #  max time difference for cluster merging              DEFAULT: [2., 3., 10.]
lariat_clustercrawleralg.MinHits:                 [50, 10, 5]        # minimum size of a cluster                             DEFAULT: [50,  8, 3]
lariat_clustercrawleralg.ChiCut:                  [2., 2., 2.]                      
lariat_clustercrawleralg.ChgCut:                  [2., 2., 2.]                      
lariat_clustercrawleralg.HitErrFac:               0.6     
                                                                                   
lariat_cchitfinderalg:                            @local::standard_cchitfinderalg   
lariat_cchitfinderalg.MinSigInd:                  1.8                               
lariat_cchitfinderalg.MinSigCol:                  2.5                               
lariat_cchitfinderalg.MinRMSInd:                  5.                                
lariat_cchitfinderalg.MinRMSCol:                  10.                               
lariat_cchitfinderalg.ChiNorms:                   [0.5, 2.7]                        
lariat_cchitfinderalg.ChgNorms:                   [1.0, 1.0]                        

lariat_fuzzyclusteralg:                           @local::standard_fuzzyclusteralg  
                                                                                    
lariat_houghbasealg:                              @local::standard_houghbasealg     
lariat_houghbasealg.MaxLines:                     15                                
lariat_houghbasealg.MinHits:                      3                                 
lariat_houghbasealg.NumAngleCells:                5000                              
lariat_houghbasealg.MaxDistance:                  5.0                               
                                                                                    
lariat_endpointalg:                               @local::standard_endpointalg      
                                                                                    
lariat_clustercrawler:                            @local::standard_clustercrawler   
lariat_clustercrawler.ClusterCrawlerAlg:          @local::lariat_clustercrawleralg  
lariat_clustercrawler.CCHitFinderAlg:             @local::lariat_cchitfinderalg     

lariat_clustercrawlermc:                          @local::lariat_clustercrawler      
lariat_clustercrawlermc.CCHitFinderAlg.MinRMSInd: 6.7
lariat_clustercrawlermc.CCHitFinderAlg.MinRMSCol: 7.6
lariat_clustercrawlermc.CCHitFinderAlg.ChiNorms:  [ 1.6, 7.5 ]

lariat_dbcluster:                                 @local::standard_dbcluster          
lariat_dbcluster.DBScanAlg:                       @local::lariat_dbscanalg            
                                                                                      
lariat_dbclusterana:                              @local::standard_dbclusterana       
                                                                                      
lariat_fuzzycluster:                              @local::standard_fuzzycluster       
lariat_fuzzycluster.fuzzyClusterAlg:              @local::lariat_fuzzyclusteralg      
                                                                                      
lariat_houghlinefinder:                           @local::standard_houghlinefinder    
lariat_houghlinefinder.HoughBaseAlg:              @local::lariat_houghbasealg         
                                                                                      
lariat_houghlinefinderana:                        @local::standard_houghlinefinderana 
                                                                                      
lariat_linemerger:                                @local::standard_linemerger         
                                                                                      
lariat_endpointmod:                               @local::standard_endpointmod        
lariat_endpointmod.EndPointAlg:                   @local::lariat_endpointalg          
                                                                                      
#lariat_showeranglecluster:                        @local::standard_showeranglecluster 

lariat_blurredcluster: @local::standard_blurredcluster
lariat_blurredcluster.HitsModuleLabel: "linecluster"
lariat_blurredcluster.GlobalTPCRecon: false
lariat_blurredcluster.BlurredClusterAlg.BlurTick: 15
lariat_blurredcluster.BlurredClusterAlg.BlurWire: 15

END_PROLOG
