#include "clustermodules.fcl"
#include "calorimetry_lariat.fcl"

BEGIN_PROLOG

lariat_dbscanalg:                                 @local::standard_dbscanalg        
                                                                                    
lariat_clustercrawleralg:                         @local::standard_clustercrawleralg
lariat_clustercrawleralg.DoMerge:                 [true, true, true] # merge far clusters                                    DEFAULT: [false, true, true]
lariat_clustercrawleralg.AllowNoHitWire:          5                  # Allow skipping N wires w no hits (if poor purity)     DEFAULT: 1               
lariat_clustercrawleralg.MaxWirSkip:              [30, 15, 10]       # max number of wires to skip without adding a hit      DEFAULT: [25, 8, 2]                    
lariat_clustercrawleralg.MinWirAfterSkip:         [1, 1, 1]          # min reqd # of consecut wires with hit after a skip    DEFAULT: [2, 2, 1]               
lariat_clustercrawleralg.TimeDelta:               [5., 6., 20.]      #  max time difference for cluster merging              DEFAULT: [2., 3., 10.]
lariat_clustercrawleralg.MinHits:                 [50, 10, 5]        # minimum size of a cluster                             DEFAULT: [50,  8, 3]
lariat_clustercrawleralg.ChiCut:                  [2., 2., 2.]                      
lariat_clustercrawleralg.ChgCut:                  [2., 2., 2.]                      
lariat_clustercrawleralg.HitErrFac:               0.6     
                                                                                   
lariat_cchitfinderalg:                            @local::standard_cchitfinderalg   
lariat_cchitfinderalg.MinSigInd:                  1.8                               
lariat_cchitfinderalg.MinSigCol:                  2.5                               
lariat_cchitfinderalg.MinRMSInd:                  5.                                
lariat_cchitfinderalg.MinRMSCol:                  10.                               
lariat_cchitfinderalg.ChiNorms:                   [0.5, 2.7]                        
lariat_cchitfinderalg.ChgNorms:                   [1.0, 1.0]                        

lariat_fuzzyclusteralg:                           @local::standard_fuzzyclusteralg  
                                                                                    
lariat_houghbasealg:                              @local::standard_houghbasealg     
lariat_houghbasealg.MaxLines:                     15                                
lariat_houghbasealg.MinHits:                      3                                 
lariat_houghbasealg.NumAngleCells:                5000                              
lariat_houghbasealg.MaxDistance:                  5.0                               
                                                                                    
lariat_endpointalg:                               @local::standard_endpointalg      
                                                                                    
lariat_clustercrawler:                            @local::standard_clustercrawler   
lariat_clustercrawler.ClusterCrawlerAlg:          @local::lariat_clustercrawleralg  
lariat_clustercrawler.CCHitFinderAlg:             @local::lariat_cchitfinderalg     

lariat_clustercrawlermc:                          @local::lariat_clustercrawler      
lariat_clustercrawlermc.CCHitFinderAlg.MinRMSInd: 6.7
lariat_clustercrawlermc.CCHitFinderAlg.MinRMSCol: 7.6
lariat_clustercrawlermc.CCHitFinderAlg.ChiNorms:  [ 1.6, 7.5 ]

lariat_dbcluster:                                 @local::standard_dbcluster          
lariat_dbcluster.DBScanAlg:                       @local::lariat_dbscanalg            
                                                                                      
lariat_dbclusterana:                              @local::standard_dbclusterana       
                                                                                      
lariat_fuzzycluster:                              @local::standard_fuzzycluster       
lariat_fuzzycluster.fuzzyClusterAlg:              @local::lariat_fuzzyclusteralg      
                                                                                      
lariat_houghlinefinder:                           @local::standard_houghlinefinder    
lariat_houghlinefinder.HoughBaseAlg:              @local::lariat_houghbasealg         
                                                                                      
lariat_houghlinefinderana:                        @local::standard_houghlinefinderana 
                                                                                      
lariat_linemerger:                                @local::standard_linemerger         
                                                                                      
lariat_endpointmod:                               @local::standard_endpointmod        
lariat_endpointmod.EndPointAlg:                   @local::lariat_endpointalg          
                                                                                      
#lariat_showeranglecluster:                        @local::standard_showeranglecluster 

lariat_blurredcluster: @local::standard_blurredcluster
lariat_blurredcluster.HitsModuleLabel: "linecluster"
lariat_blurredcluster.GlobalTPCRecon: false
lariat_blurredcluster.BlurredClusterAlg.BlurTick: 15
lariat_blurredcluster.BlurredClusterAlg.BlurWire: 15

lariat_trajclusteralg:             @local::standard_trajclusteralg
lariat_trajclusteralg.MakeNewHits: true
lariat_trajclusteralg.Mode:   -1 # step from DS to US
lariat_trajclusteralg.MinAmp:  0.1
lariat_trajclusteralg.NPTsAve:  10
lariat_trajclusteralg.MaxChi: 3
lariat_trajclusteralg.HitErrFac: 0.5
lariat_trajclusteralg.ChargeCuts: [5, 0.15, 0.25]
lariat_trajclusteralg.MaxWireSkipNoSignal: 5
lariat_trajclusteralg.MaxWireSkipWithSignal: 20
lariat_trajclusteralg.KinkCuts: [ 0.45, 4, 3 ] # kink angle, MCS kink significance, nPts fit
lariat_trajclusteralg.ProjectionErrFactor: 1
lariat_trajclusteralg.ChkStopCuts: [1.3, 5, 2.5] # [Min chg ratio, Chg slope pull cut, Chg fit Chi cut]
lariat_trajclusteralg.JTMaxHitSep: -3
 
# configuration on each pass
lariat_trajclusteralg.MinPtsFit:   [ 4,  3, 2]
lariat_trajclusteralg.MinPts:      [10, 3, 3]        # Min number of points in the trajectory required on each pass
lariat_trajclusteralg.MaxAngleCode: [0, 2, 3]
lariat_trajclusteralg.MaxVertexTrajSep: [ 6, 6, 4]
 
lariat_trajclusteralg.AngleRanges: [30, 65, 85, 90]
 
lariat_trajclusteralg.MuonTag: [-40, 500, 3, 3] # [minPtsFit, minMCSMom, maxWireSkipNoSignal, minDeltaRayLen]
lariat_trajclusteralg.MaxVertexTrajSep: [6, 6, 4] # Max separation for attaching trajectories to 3D vertices (WSE units)
#lariat_trajclusteralg.SkipAlgs: [ "ChkStop", "ChkAllStop", "CTKink", "HiEndDelta" ]
#lariat_trajclusteralg.Vertex2DCuts:  [6, 8, 45, 3, 3, 50, 0.6, 0, 0.8, 0.8]
# 0 User definition of a short Tj => max number of Tj points
# 1 max separation between a vertex and the start of a trajectory for a user-defined short Tj
# 2 max separation for a user-defined long Tj
# 3 max position pull when attaching a Tj to a vertex
# 4 max position error for creating a Tj or attaching Tjs to an existing vertex
# 5 Min MCSMom of Tjs that can be used to create a vertex
# 6 min frac of Points/Wire between a vtx and a Tj. Ideally one if the efficiency is good
# 7 min Score
# 8 Min charge fraction near a merge point (not a vertex)
# 9 max MCSmom asymmetry for a merge

#lariat_trajclusteralg.Vertex3DChiCut: 3

#lariat_trajclusteralg.ShowerTag: [ 0, 50, 20, 50, 2.5, 1, 15, 2, 5, 1, 1,-5 ] #turned off for now
# 0 Mode (<= 0 OFF, 1 = tag only, 2 = find showers)
# 1 Max Tj MCSMom for a shower tag
# 2 Max separation
# 3 Min energy (MeV)
# 4 rms width factor
# 5 Min shower 1/2 width (WSE units)
# 6 Min total Tj Pts
# 7 Min Tjs
# 8 max FOM
# 9 Direction FOM
#10 Max Aspect Ratio
#11 Debug in CTP (>10 debug cotIndex + 10)
lariat_trajclusteralg.CaloAlg:                           @local::lariat_calorimetryalgdata

lariat_trajcluster_data:                                 @local::standard_trajcluster
lariat_trajcluster_data.TrajClusterAlg:                  @local::lariat_trajclusteralg

lariat_trajcluster_mc:                                   @local::standard_trajcluster
lariat_trajcluster_mc.TrajClusterAlg:                    @local::lariat_trajclusteralg
lariat_trajcluster_mc.TrajClusterAlg.CaloAlg:            @local::lariat_calorimetryalgmc

END_PROLOG
