#include "hitfindermodules.fcl"

BEGIN_PROLOG

lariat_hitfinder:              @local::standard_hitfinder
lariat_mc_hitfinder:           @local::standard_hitfinder
lariat_mc_hitfinder.AreaNorms: [ 12.89, 14.51 ]

lariat_gaushitfinder:                             @local::gaus_hitfinder
#lariat_gaushitfinder.MinSig:                      [ 10.0, 10.0 ]  # ADC threshold for hit-finding (NO LONGER USED -- set ROI thresholds instead) 
lariat_gaushitfinder.FilterHits:                  true          # filter noise hits
lariat_gaushitfinder.AllHitsInstanceName:         ""  # IF using larreco v06_39_00 or lower, must provide name or NO filtering will take place (this is corrected only in larreco v06_39_01+)
lariat_gaushitfinder.HitFilterAlg.MinPulseSigma:  [ 6.0, 12.0 ]  
lariat_gaushitfinder.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold: 10.0
lariat_gaushitfinder.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold: 10.0    # thresholds for hit-finding

END_PROLOG
