#include "hitfindermodules.fcl"

BEGIN_PROLOG

lariat_hitfinder:              @local::standard_hitfinder
lariat_mc_hitfinder:           @local::standard_hitfinder
lariat_mc_hitfinder.AreaNorms: [ 12.89, 14.51 ]

lariat_gaushitfinder:                             @local::gaus_hitfinder
lariat_gaushitfinder.MinSig:                      [ 10.0, 10.0 ]  # ADC threshold for hit-finding 
lariat_gaushitfinder.FilterHits:                  true            # filter hits 
lariat_gaushitfinder.AllHitsInstanceName:         "allhits"       # all hits (pre-filter) are saved w/ this instance name
lariat_gaushitfinder.HitFilterAlg.MinPulseSigma:  [ 6.0, 12.0 ]   # hit width cuts 

END_PROLOG
