#include "largeantmodules.fcl"

BEGIN_PROLOG

lariat_largeant:
{
 module_type:            "LArIATLArG4"
 GeantCommandFile:       "LArG4.mac"
 CheckOverlaps:          false
 DumpParticleList:       false
 DumpLArVoxelList:       false
 DebugVoxelAccumulation: 0
 VisualizeEvents:        false
 SmartStacking:          0	# non-0 turns it on. The 0x4 bit 
	                        # will shut off primary showering.
 KeepParticlesInVolumes:  [] #this will keep particles in all volumes
 StepSizeLimit:          0.09  # lower limit for G4 step size [cm]

# The following variables are not used anywhere in LArG4_module.cc.
# They has been moved to the LArG4Parameters_service and so should
# not be included here.
# DisableWireplanes:      false
# UseModBoxRecomb:        false   # use Modified Box recombination model
}

#lariat_largeant:    @local::standard_largeant
lariat_largeantana: @local::standard_largeantana

END_PROLOG
