#include "services_lariat.fcl"
#include "trackfinderservices.fcl"
#include "trackfindermodules.fcl"
##include "resourcetracking_services.fcl"

process_name: SpacePointAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "spacepoint_lariat.root" }
  scheduler:    { wantTracer: true wantSummary: true }
  message:   @local::standard_debug
  RandomNumberGenerator: {} #ART native random number generator
 #@table::standard_resourcetrackers
}


# services from LArSoft - see definitions for configurations in 
# geometry_lariat.fcl
# services_lariat.fcl
services.ExptGeoHelperInterface:    @local::lariat_geometry_helper
services.Geometry:                  @local::lariat_geo
services.DetectorPropertiesService: @local::lariat_detproperties
services.LArPropertiesService:      @local::lariat_properties
services.LArFFT:                    @local::lariat_larfft
services.DatabaseUtil:              @local::lariat_database
services.BackTracker:               @local::lariat_backtracker

services.message.destinations.debugmsg.type: "cout"
services.message.destinations.debugmsg.categories.default.limit: 1000000
services.message.destinations.debugmsg.categories.default.reportEvery: 1

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

outputs:
{}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:{}

# filters:{}

 analyzers:{}

 ana:  [ spacepoint ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ ana ]  
}

physics.analyzers.spacepoint: @local::lariat_spacepoint
physics.analyzers.spacepoint.UseMC: true
